Solution = {

schedule 1 EMP031 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_06_9--->LEG_06_10--->PAL_LEG_06_16--->LEG_09_27--->LEG_09_9--->PAL_LEG_09_10--->POST_PAIRING--->VACATION--->PAL_LEG_12_8--->PAL_LEG_12_53--->POST_PAIRING--->VACATION--->VACATION--->LEG_16_28--->LEG_16_33--->LEG_16_31--->LEG_16_32--->LEG_17_48--->LEG_17_50--->PAL_LEG_17_47--->LEG_17_15--->PAL_LEG_19_14--->LEG_19_38--->LEG_19_39--->POST_PAIRING--->VACATION--->LEG_22_4--->PAL_LEG_22_6--->TDH_AGR_23_63--->LEG_23_60--->LEG_23_56--->LEG_23_57--->LEG_23_3--->PAL_LEG_24_2--->PAL_LEG_24_19--->LEG_24_20--->PAL_LEG_24_32--->LEG_25_48--->LEG_25_4--->LEG_25_6--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 2 EMP039 (BASE2) : VACATION--->VACATION--->PAL_LEG_03_9--->LEG_03_10--->LEG_03_59--->LEG_03_45--->POST_COURRIEL--->LEG_04_38--->PAL_LEG_04_39--->POST_COURRIEL--->LEG_05_32--->PAL_LEG_05_28--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_11_22--->LEG_11_26--->LEG_11_24--->LEG_11_36--->LEG_12_23--->PAL_LEG_12_32--->LEG_12_44--->PAL_LEG_12_27--->LEG_13_35--->POST_COURRIEL--->LEG_14_46--->PAL_LEG_14_43--->POST_PAIRING--->PAL_LEG_16_63--->LEG_16_8--->POST_COURRIEL--->LEG_16_3--->LEG_17_2--->PAL_LEG_17_19--->LEG_17_20--->PAL_LEG_17_32--->PAL_LEG_18_48--->LEG_18_50--->LEG_18_47--->LEG_18_15--->TDH_AGR_19_14--->LEG_19_23--->LEG_19_9--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 3 EMP013 (BASE2) : LEG_01_7--->LEG_01_8--->PAL_LEG_01_56--->LEG_01_44--->POST_COURRIEL--->PAL_LEG_02_37--->LEG_02_38--->LEG_02_19--->LEG_02_20--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_13_39--->LEG_13_43--->LEG_13_53--->LEG_13_38--->POST_PAIRING--->PAL_LEG_15_49--->PAL_LEG_15_46--->PAL_LEG_15_15--->LEG_17_27--->PAL_LEG_17_52--->LEG_17_60--->LEG_17_56--->LEG_18_51--->LEG_18_44--->PAL_LEG_18_49--->POST_COURRIEL--->LEG_19_32--->PAL_LEG_19_29--->POST_PAIRING--->VACATION--->LEG_22_5--->PAL_LEG_22_59--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_27_8--->TDH_AGR_27_19--->PAL_LEG_28_23--->LEG_28_24--->LEG_28_26--->LEG_28_6--->LEG_29_3--->LEG_29_51--->LEG_29_42--->POST_PAIRING--->VACATION--->VACATION;

schedule 4 EMP037 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_08_27--->PAL_LEG_08_32--->LEG_08_30--->LEG_08_31--->PAL_LEG_09_48--->LEG_09_50--->PAL_LEG_09_47--->LEG_09_15--->LEG_11_27--->LEG_11_9--->LEG_11_10--->POST_PAIRING--->VACATION--->PAL_LEG_14_63--->PAL_LEG_14_8--->POST_PAIRING--->LEG_16_50--->PAL_LEG_16_47--->LEG_16_15--->LEG_18_27--->LEG_18_52--->LEG_18_60--->PAL_LEG_18_56--->LEG_19_44--->PAL_LEG_19_45--->LEG_19_47--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_25_58--->LEG_25_18--->LEG_25_21--->LEG_25_23--->LEG_25_30--->LEG_26_39--->LEG_26_2--->LEG_27_24--->LEG_27_44--->LEG_27_39--->LEG_27_33--->LEG_27_34--->LEG_27_32--->POST_PAIRING--->VACATION--->VACATION--->VACATION;

schedule 5 EMP008 (BASE3) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_11_12--->LEG_12_4--->LEG_12_16--->LEG_12_46--->PAL_LEG_12_2--->PAL_LEG_12_9--->LEG_13_51--->LEG_13_6--->PAL_LEG_13_11--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_19_20--->LEG_19_27--->LEG_19_30--->LEG_19_1--->LEG_20_36--->LEG_20_1--->LEG_20_47--->LEG_20_52--->PAL_LEG_21_38--->PAL_LEG_21_39--->LEG_21_21--->PAL_LEG_21_0--->LEG_21_14--->POST_PAIRING--->LEG_23_13--->LEG_24_35--->LEG_24_34--->LEG_24_17--->LEG_24_7--->LEG_24_11--->POST_PAIRING--->VACATION--->PAL_LEG_27_11--->LEG_28_29--->LEG_28_11--->LEG_28_54--->LEG_28_8--->PAL_LEG_28_22--->LEG_29_23--->LEG_29_24--->PAL_LEG_29_26--->LEG_29_6--->LEG_30_3--->LEG_30_7--->LEG_30_0--->LEG_30_14--->POST_PAIRING--->VACATION;

schedule 6 EMP018 (BASE1) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_15_28--->LEG_16_19--->PAL_LEG_16_20--->LEG_16_59--->LEG_16_45--->LEG_17_9--->LEG_17_10--->LEG_17_59--->LEG_17_45--->LEG_18_38--->LEG_18_39--->PAL_LEG_18_21--->POST_PAIRING--->VACATION--->VACATION--->LEG_22_0--->LEG_22_14--->LEG_22_13--->LEG_23_35--->LEG_23_34--->TDH_AGR_23_17--->POST_COURRIEL--->LEG_23_29--->PAL_LEG_24_22--->LEG_24_23--->LEG_24_30--->LEG_24_36--->LEG_25_37--->PAL_LEG_25_16--->PAL_LEG_25_25--->POST_PAIRING--->VACATION--->LEG_28_38--->LEG_28_32--->LEG_29_40--->LEG_29_48--->LEG_29_28--->PAL_LEG_29_47--->LEG_29_18--->LEG_30_16--->LEG_30_9--->LEG_30_1--->PAL_LEG_30_2--->POST_PAIRING--->VACATION;

schedule 7 EMP047 (BASE3) : VACATION--->VACATION--->VACATION--->PAL_LEG_04_34--->LEG_04_17--->LEG_04_7--->LEG_04_11--->LEG_04_13--->PAL_LEG_05_20--->POST_PAIRING--->VACATION--->VACATION--->LEG_09_13--->LEG_10_35--->LEG_10_34--->LEG_10_17--->LEG_10_7--->LEG_10_11--->POST_PAIRING--->LEG_12_20--->LEG_12_28--->LEG_12_34--->LEG_12_1--->LEG_13_36--->PAL_LEG_13_1--->LEG_13_47--->LEG_14_51--->LEG_14_28--->LEG_14_33--->POST_PAIRING--->LEG_16_12--->LEG_17_1--->LEG_17_53--->LEG_17_55--->PAL_LEG_17_4--->LEG_17_6--->LEG_18_28--->PAL_LEG_18_33--->PAL_LEG_18_31--->LEG_18_42--->LEG_18_62--->LEG_19_17--->PAL_LEG_19_19--->POST_PAIRING--->LEG_21_12--->LEG_22_1--->PAL_LEG_22_26--->LEG_22_31--->PAL_LEG_22_29--->PAL_LEG_22_40--->LEG_22_60--->LEG_23_28--->LEG_23_33--->LEG_23_31--->LEG_23_42--->LEG_23_62--->LEG_24_58--->LEG_24_18--->LEG_24_21--->PAL_LEG_24_0--->LEG_24_14--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 8 EMP046 (BASE3) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_08_13--->LEG_09_35--->LEG_09_34--->LEG_09_17--->PAL_LEG_09_7--->LEG_09_11--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_14_31--->LEG_14_42--->LEG_14_62--->LEG_15_27--->PAL_LEG_15_32--->LEG_15_30--->LEG_15_41--->LEG_15_61--->LEG_16_38--->LEG_16_39--->PAL_LEG_16_21--->LEG_16_0--->LEG_16_14--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_24_12--->LEG_25_1--->LEG_25_22--->LEG_25_26--->PAL_LEG_25_24--->LEG_25_29--->PAL_LEG_26_24--->LEG_26_27--->LEG_26_26--->LEG_26_1--->LEG_26_11--->LEG_27_21--->PAL_LEG_27_0--->LEG_27_12--->POST_PAIRING--->VACATION--->LEG_30_30--->LEG_30_20--->POST_PAIRING--->VACATION;

schedule 9 EMP022 (BASE1) : PAL_LEG_01_14--->LEG_01_23--->LEG_01_24--->LEG_01_22--->LEG_01_32--->LEG_02_36--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_07_0--->LEG_07_14--->LEG_07_12--->LEG_08_1--->LEG_08_19--->PAL_LEG_08_20--->LEG_08_4--->LEG_08_6--->LEG_09_38--->LEG_09_39--->PAL_LEG_09_53--->LEG_09_57--->LEG_10_38--->LEG_10_39--->LEG_10_21--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_19_43--->LEG_19_2--->LEG_19_8--->LEG_20_51--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_27_20--->PAL_LEG_27_22--->LEG_27_5--->LEG_28_3--->LEG_28_49--->LEG_28_19--->PAL_LEG_28_57--->LEG_29_56--->LEG_29_4--->LEG_29_5--->LEG_30_55--->LEG_30_27--->LEG_30_17--->PAL_LEG_30_26--->POST_PAIRING--->VACATION;

schedule 10 EMP040 (BASE2) : PAL_LEG_01_43--->PAL_LEG_01_47--->LEG_01_39--->LEG_01_40--->POST_PAIRING--->VACATION--->LEG_04_40--->LEG_04_41--->LEG_05_46--->LEG_05_47--->PAL_LEG_05_50--->LEG_05_31--->LEG_06_48--->PAL_LEG_06_49--->PAL_LEG_06_8--->LEG_06_31--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_13_42--->LEG_13_40--->LEG_13_16--->TDH_AGR_16_27--->PAL_LEG_16_52--->LEG_16_60--->POST_COURRIEL--->LEG_17_63--->LEG_17_8--->POST_PAIRING--->VACATION--->PAL_LEG_20_34--->PAL_LEG_20_28--->POST_COURRIEL--->LEG_20_16--->TDH_AGR_23_27--->LEG_23_44--->LEG_23_49--->POST_COURRIEL--->LEG_24_46--->PAL_LEG_24_43--->POST_PAIRING--->VACATION--->LEG_27_30--->LEG_27_31--->LEG_27_3--->LEG_27_4--->PAL_LEG_28_40--->LEG_28_48--->LEG_28_28--->PAL_LEG_28_47--->LEG_28_46--->LEG_29_44--->LEG_29_45--->PAL_LEG_30_36--->LEG_30_51--->LEG_30_42--->POST_PAIRING--->VACATION;

schedule 11 EMP006 (BASE2) : PAL_LEG_01_55--->LEG_01_16--->LEG_01_19--->LEG_01_0--->PAL_LEG_01_12--->LEG_02_13--->LEG_03_35--->LEG_03_34--->LEG_03_17--->PAL_LEG_03_7--->LEG_03_11--->PAL_LEG_03_13--->LEG_04_35--->LEG_04_31--->LEG_04_42--->LEG_04_62--->POST_PAIRING--->PAL_LEG_07_5--->LEG_07_61--->POST_PAIRING--->VACATION--->LEG_10_52--->LEG_10_60--->LEG_10_56--->LEG_10_57--->LEG_10_3--->LEG_11_2--->PAL_LEG_11_53--->LEG_11_55--->LEG_11_32--->LEG_12_38--->LEG_12_51--->LEG_13_46--->PAL_LEG_13_37--->LEG_13_41--->POST_COURRIEL--->LEG_14_5--->PAL_LEG_14_61--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_24_28--->LEG_24_33--->PAL_LEG_24_31--->PAL_LEG_24_3--->LEG_25_2--->LEG_25_53--->PAL_LEG_25_55--->LEG_25_32--->LEG_26_32--->LEG_26_33--->LEG_26_31--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 12 EMP001 (BASE3) : LEG_01_11--->PAL_LEG_02_34--->PAL_LEG_02_33--->LEG_02_17--->LEG_02_7--->LEG_02_11--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->AST_Vacation_1--->POST_PAIRING--->VACATION--->LEG_13_13--->LEG_14_35--->LEG_14_34--->LEG_14_17--->LEG_14_7--->PAL_LEG_14_11--->POST_PAIRING--->LEG_16_13--->LEG_17_35--->LEG_17_34--->PAL_LEG_17_17--->LEG_17_7--->LEG_17_11--->POST_PAIRING--->VACATION--->LEG_20_13--->PAL_LEG_21_35--->PAL_LEG_21_34--->LEG_21_17--->LEG_21_7--->LEG_21_11--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_31_30--->LEG_31_20--->POST_PAIRING;

schedule 13 EMP010 (BASE3) : VACATION--->VACATION--->VACATION--->VACATION--->LEG_05_17--->LEG_05_5--->PAL_LEG_05_42--->PAL_LEG_06_4--->LEG_06_15--->LEG_06_18--->PAL_LEG_06_21--->LEG_06_20--->LEG_06_29--->LEG_07_37--->LEG_07_7--->LEG_07_11--->POST_PAIRING--->LEG_09_31--->LEG_09_42--->LEG_09_62--->LEG_10_44--->LEG_10_49--->PAL_LEG_10_4--->PAL_LEG_10_6--->LEG_11_44--->LEG_11_49--->PAL_LEG_11_4--->LEG_11_6--->LEG_12_17--->PAL_LEG_12_19--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_17_12--->LEG_18_1--->LEG_18_19--->LEG_18_20--->LEG_18_4--->LEG_18_6--->PAL_LEG_19_3--->LEG_19_0--->LEG_19_15--->LEG_20_7--->LEG_20_17--->PAL_LEG_20_0--->LEG_20_14--->POST_PAIRING--->VACATION--->VACATION--->LEG_24_13--->PAL_LEG_25_35--->LEG_25_34--->LEG_25_17--->LEG_25_7--->LEG_25_11--->POST_PAIRING--->VACATION--->VACATION--->LEG_29_30--->LEG_29_20--->POST_PAIRING--->VACATION--->VACATION;

schedule 14 EMP032 (BASE2) : LEG_01_34--->LEG_01_35--->LEG_01_53--->PAL_LEG_02_50--->LEG_02_43--->LEG_02_48--->TDH_AGR_02_55--->LEG_03_51--->PAL_LEG_03_44--->PAL_LEG_03_49--->POST_COURRIEL--->LEG_04_63--->PAL_LEG_04_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_09_63--->LEG_09_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_17_22--->PAL_LEG_17_26--->PAL_LEG_17_24--->PAL_LEG_17_36--->LEG_18_37--->LEG_18_0--->LEG_18_14--->LEG_18_13--->LEG_19_21--->LEG_19_18--->LEG_19_5--->LEG_19_42--->PAL_LEG_20_4--->LEG_20_15--->LEG_20_18--->LEG_20_21--->LEG_20_20--->LEG_20_23--->POST_COURRIEL--->LEG_21_9--->LEG_21_10--->LEG_21_59--->LEG_21_45--->POST_PAIRING--->PAL_LEG_23_5--->PAL_LEG_23_61--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_27_6--->LEG_28_10--->LEG_28_25--->LEG_29_10--->LEG_29_25--->LEG_30_38--->PAL_LEG_30_32--->POST_PAIRING--->VACATION;

schedule 15 EMP015 (BASE2) : VACATION--->VACATION--->LEG_03_22--->LEG_03_23--->PAL_LEG_03_30--->LEG_03_29--->POST_COURRIEL--->PAL_LEG_04_9--->LEG_04_10--->LEG_04_59--->PAL_LEG_04_45--->POST_PAIRING--->PAL_LEG_06_39--->LEG_06_43--->LEG_06_53--->LEG_06_38--->POST_PAIRING--->VACATION--->LEG_09_28--->PAL_LEG_09_33--->TDH_AGR_09_31--->PAL_LEG_09_32--->LEG_10_48--->LEG_10_50--->LEG_10_47--->LEG_10_15--->PAL_LEG_12_14--->LEG_12_41--->LEG_12_42--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->AST_Vacation_15--->POST_COURRIEL--->LEG_23_58--->LEG_23_18--->LEG_23_53--->LEG_24_51--->LEG_24_52--->LEG_25_8--->LEG_25_52--->TDH_AGR_25_60--->LEG_25_56--->LEG_26_40--->LEG_26_30--->LEG_26_34--->POST_PAIRING--->PAL_LEG_28_55--->LEG_28_27--->PAL_LEG_28_17--->LEG_29_36--->PAL_LEG_29_7--->LEG_30_10--->PAL_LEG_30_25--->LEG_31_38--->PAL_LEG_31_32--->POST_PAIRING;

schedule 16 EMP021 (BASE1) : VACATION--->VACATION--->VACATION--->LEG_04_0--->LEG_04_14--->PAL_LEG_04_12--->LEG_05_4--->LEG_05_27--->LEG_05_30--->LEG_05_29--->LEG_05_1--->PAL_LEG_06_36--->LEG_06_1--->LEG_06_42--->LEG_06_40--->LEG_07_38--->LEG_07_39--->LEG_07_21--->POST_PAIRING--->VACATION--->VACATION--->LEG_11_16--->LEG_11_25--->LEG_11_23--->LEG_11_30--->LEG_11_29--->LEG_12_36--->LEG_12_40--->LEG_12_10--->PAL_LEG_13_30--->PAL_LEG_13_3--->LEG_13_5--->LEG_14_38--->LEG_14_39--->PAL_LEG_14_21--->POST_PAIRING--->VACATION--->LEG_17_29--->LEG_18_53--->LEG_18_57--->LEG_18_3--->LEG_19_6--->PAL_LEG_19_16--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_29_38--->PAL_LEG_29_32--->LEG_30_40--->LEG_30_48--->LEG_30_49--->LEG_30_19--->PAL_LEG_30_57--->PAL_LEG_31_56--->LEG_31_9--->LEG_31_1--->LEG_31_2--->POST_PAIRING;

schedule 17 EMP005 (BASE2) : PAL_LEG_01_20--->LEG_01_21--->PAL_LEG_01_28--->PAL_LEG_01_27--->POST_COURRIEL--->LEG_02_27--->PAL_LEG_02_32--->LEG_02_30--->LEG_02_41--->LEG_02_61--->POST_PAIRING--->VACATION--->LEG_06_32--->LEG_06_33--->LEG_07_54--->LEG_07_55--->LEG_07_40--->LEG_07_41--->LEG_08_53--->PAL_LEG_08_54--->LEG_08_39--->LEG_08_40--->LEG_09_54--->PAL_LEG_09_55--->PAL_LEG_09_4--->PAL_LEG_09_6--->POST_PAIRING--->VACATION--->LEG_13_34--->LEG_13_28--->POST_COURRIEL--->AST_Vacation_05--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_25_40--->LEG_25_41--->LEG_26_42--->TDH_AGR_26_43--->LEG_26_20--->PAL_LEG_26_21--->PAL_LEG_27_17--->LEG_27_10--->LEG_27_27--->LEG_27_29--->LEG_27_35--->PAL_LEG_28_44--->LEG_28_33--->LEG_28_35--->POST_PAIRING--->VACATION--->VACATION--->VACATION;

schedule 18 EMP014 (BASE3) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_07_13--->LEG_08_34--->LEG_08_33--->PAL_LEG_08_17--->LEG_08_7--->LEG_08_11--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_14_13--->LEG_15_34--->LEG_15_33--->LEG_15_17--->LEG_15_7--->LEG_15_11--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_21_13--->PAL_LEG_22_33--->PAL_LEG_22_32--->LEG_23_17--->PAL_LEG_23_7--->LEG_23_11--->POST_PAIRING--->LEG_25_12--->LEG_26_4--->LEG_26_3--->LEG_26_0--->LEG_26_12--->LEG_27_43--->LEG_27_46--->LEG_27_47--->LEG_27_7--->LEG_27_19--->LEG_28_36--->LEG_28_7--->LEG_28_0--->LEG_28_14--->POST_PAIRING--->VACATION--->VACATION--->VACATION;

schedule 19 EMP024 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_05_16--->LEG_05_18--->TDH_AGR_05_17--->POST_PAIRING--->LEG_07_22--->PAL_LEG_07_23--->LEG_07_30--->LEG_07_36--->LEG_08_36--->LEG_08_16--->LEG_08_25--->PAL_LEG_08_26--->PAL_LEG_08_24--->LEG_09_0--->LEG_09_14--->LEG_09_12--->LEG_10_1--->POST_COURRIEL--->LEG_10_9--->LEG_10_10--->PAL_LEG_10_59--->LEG_10_45--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_15_62--->LEG_15_8--->POST_PAIRING--->PAL_LEG_17_40--->PAL_LEG_17_41--->LEG_18_54--->LEG_18_55--->LEG_18_40--->LEG_18_41--->LEG_19_46--->LEG_19_49--->PAL_LEG_19_40--->LEG_20_45--->LEG_20_3--->PAL_LEG_20_5--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_26_6--->LEG_26_48--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 20 EMP030 (BASE2) : VACATION--->VACATION--->VACATION--->PAL_LEG_04_22--->LEG_04_23--->LEG_04_30--->LEG_04_29--->POST_COURRIEL--->PAL_LEG_05_3--->LEG_05_0--->LEG_05_14--->LEG_06_7--->PAL_LEG_06_47--->LEG_07_51--->LEG_07_52--->PAL_LEG_07_60--->LEG_07_56--->LEG_08_50--->LEG_08_43--->LEG_08_48--->POST_COURRIEL--->LEG_09_46--->PAL_LEG_09_43--->POST_PAIRING--->LEG_11_46--->PAL_LEG_11_43--->POST_COURRIEL--->LEG_11_15--->LEG_14_27--->PAL_LEG_14_44--->LEG_14_49--->POST_COURRIEL--->LEG_15_45--->PAL_LEG_15_42--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_21_52--->LEG_21_60--->LEG_21_56--->LEG_21_57--->LEG_21_3--->LEG_22_2--->LEG_22_18--->PAL_LEG_22_19--->LEG_22_30--->LEG_23_48--->LEG_23_59--->PAL_LEG_23_45--->POST_COURRIEL--->LEG_24_38--->LEG_24_39--->LEG_24_56--->PAL_LEG_25_51--->PAL_LEG_25_44--->LEG_25_49--->POST_COURRIEL--->LEG_26_50--->LEG_26_7--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 21 EMP036 (BASE2) : VACATION--->PAL_LEG_02_62--->LEG_02_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_07_9--->PAL_LEG_07_10--->LEG_07_59--->LEG_07_45--->POST_COURRIEL--->PAL_LEG_08_37--->LEG_08_38--->LEG_08_22--->LEG_08_23--->LEG_08_29--->PAL_LEG_09_16--->LEG_09_25--->PAL_LEG_09_23--->LEG_09_30--->LEG_09_29--->POST_COURRIEL--->LEG_10_58--->LEG_10_18--->PAL_LEG_10_53--->LEG_11_51--->LEG_11_52--->LEG_11_60--->LEG_11_56--->LEG_12_47--->PAL_LEG_12_12--->LEG_12_13--->POST_PAIRING--->VACATION--->LEG_15_37--->LEG_15_38--->LEG_15_22--->LEG_15_23--->PAL_LEG_15_29--->PAL_LEG_16_16--->LEG_16_25--->PAL_LEG_16_26--->LEG_16_24--->LEG_16_29--->POST_COURRIEL--->LEG_17_28--->PAL_LEG_17_33--->LEG_17_31--->LEG_17_42--->LEG_17_62--->POST_COURRIEL--->LEG_18_58--->PAL_LEG_18_18--->POST_COURRIEL--->PAL_LEG_19_7--->LEG_19_51--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_26_8--->PAL_LEG_26_9--->LEG_26_46--->LEG_26_28--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 22 EMP007 (BASE1) : VACATION--->VACATION--->VACATION--->VACATION--->LEG_05_43--->LEG_05_2--->LEG_05_8--->LEG_06_51--->POST_COURRIEL--->AST_Vacation_07--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_30_31--->PAL_LEG_31_12--->LEG_31_21--->LEG_31_52--->POST_PAIRING;

schedule 23 EMP004 (BASE2) : VACATION--->VACATION--->VACATION--->LEG_04_21--->LEG_04_26--->LEG_04_24--->LEG_04_36--->LEG_05_21--->LEG_05_26--->LEG_05_41--->LEG_05_24--->LEG_06_35--->PAL_LEG_06_17--->LEG_06_19--->LEG_06_24--->PAL_LEG_07_16--->LEG_07_25--->LEG_07_26--->LEG_07_24--->PAL_LEG_07_29--->POST_COURRIEL--->LEG_08_9--->LEG_08_10--->LEG_08_41--->PAL_LEG_08_61--->POST_PAIRING--->VACATION--->LEG_12_48--->PAL_LEG_12_52--->LEG_12_43--->LEG_13_45--->LEG_13_50--->LEG_13_52--->PAL_LEG_13_2--->LEG_14_2--->LEG_14_19--->LEG_14_20--->PAL_LEG_14_32--->LEG_15_47--->LEG_15_4--->LEG_15_6--->POST_COURRIEL--->LEG_16_58--->PAL_LEG_16_18--->POST_COURRIEL--->AST_Vacation_4--->POST_COURRIEL--->PAL_LEG_22_36--->LEG_22_37--->POST_COURRIEL--->PAL_LEG_23_46--->LEG_23_43--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 24 EMP026 (BASE2) : PAL_LEG_01_26--->PAL_LEG_01_31--->LEG_01_29--->LEG_01_30--->LEG_02_47--->LEG_02_49--->LEG_02_46--->PAL_LEG_02_15--->LEG_04_27--->LEG_04_44--->PAL_LEG_04_49--->POST_COURRIEL--->PAL_LEG_05_52--->LEG_05_10--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_13_54--->PAL_LEG_13_44--->PAL_LEG_13_19--->LEG_13_24--->PAL_LEG_13_29--->PAL_LEG_14_37--->LEG_14_16--->LEG_14_25--->PAL_LEG_14_26--->LEG_14_24--->LEG_15_0--->PAL_LEG_15_14--->PAL_LEG_15_12--->LEG_16_1--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_20_9--->PAL_LEG_20_10--->LEG_20_8--->LEG_20_31--->POST_COURRIEL--->LEG_21_58--->PAL_LEG_21_18--->LEG_21_22--->LEG_21_23--->LEG_21_30--->LEG_22_7--->LEG_22_11--->LEG_22_12--->LEG_23_1--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_28_51--->PAL_LEG_28_42--->LEG_28_4--->LEG_28_5--->POST_PAIRING--->VACATION--->VACATION;

schedule 25 EMP023 (BASE2) : LEG_01_48--->LEG_01_45--->LEG_01_13--->PAL_LEG_03_27--->LEG_03_52--->PAL_LEG_03_60--->POST_COURRIEL--->LEG_04_46--->PAL_LEG_04_43--->POST_PAIRING--->VACATION--->LEG_07_28--->PAL_LEG_07_33--->LEG_07_31--->LEG_07_42--->LEG_07_62--->POST_COURRIEL--->LEG_08_57--->PAL_LEG_08_18--->PAL_LEG_08_52--->PAL_LEG_09_51--->LEG_09_44--->PAL_LEG_09_49--->PAL_LEG_09_56--->LEG_10_51--->LEG_10_28--->LEG_10_33--->LEG_10_31--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_20_48--->LEG_20_49--->PAL_LEG_20_32--->LEG_20_33--->LEG_21_54--->PAL_LEG_21_55--->LEG_21_42--->LEG_21_62--->POST_COURRIEL--->LEG_22_56--->LEG_22_17--->PAL_LEG_22_51--->PAL_LEG_23_51--->LEG_23_52--->LEG_24_8--->LEG_24_44--->LEG_24_49--->LEG_24_50--->PAL_LEG_24_47--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 26 EMP028 (BASE2) : LEG_01_50--->PAL_LEG_01_57--->TDH_AGR_01_53--->LEG_01_54--->PAL_LEG_01_2--->PAL_LEG_02_2--->LEG_02_52--->TDH_AGR_02_54--->LEG_02_31--->LEG_03_48--->PAL_LEG_03_4--->LEG_03_6--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_11_5--->PAL_LEG_11_61--->POST_PAIRING--->VACATION--->VACATION--->LEG_15_5--->PAL_LEG_15_60--->POST_PAIRING--->PAL_LEG_17_46--->PAL_LEG_17_43--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_22_50--->LEG_22_58--->LEG_22_54--->LEG_22_55--->LEG_22_3--->LEG_23_2--->LEG_23_19--->LEG_23_20--->PAL_LEG_23_32--->LEG_24_48--->LEG_24_40--->LEG_24_41--->POST_COURRIEL--->PAL_LEG_25_38--->LEG_25_39--->POST_COURRIEL--->PAL_LEG_26_29--->LEG_26_25--->POST_PAIRING--->VACATION--->LEG_29_9--->PAL_LEG_29_31--->LEG_30_12--->PAL_LEG_30_21--->LEG_30_52--->TDH_AGR_30_0--->TDH_AGR_30_14--->LEG_30_13--->LEG_31_36--->PAL_LEG_31_51--->LEG_31_42--->LEG_31_34--->LEG_31_15--->POST_PAIRING;

schedule 27 EMP003 (BASE2) : VACATION--->LEG_02_5--->PAL_LEG_02_60--->POST_PAIRING--->VACATION--->VACATION--->LEG_06_34--->LEG_06_28--->POST_COURRIEL--->AST_Vacation_3--->POST_COURRIEL--->LEG_11_58--->LEG_11_18--->LEG_11_21--->LEG_11_0--->LEG_11_14--->LEG_12_18--->PAL_LEG_12_6--->LEG_12_45--->PAL_LEG_13_4--->LEG_13_15--->LEG_13_18--->PAL_LEG_13_21--->LEG_13_20--->LEG_13_23--->POST_COURRIEL--->LEG_14_52--->LEG_14_60--->LEG_14_56--->LEG_14_57--->LEG_14_3--->LEG_15_2--->LEG_15_19--->LEG_15_20--->LEG_15_31--->PAL_LEG_16_48--->LEG_16_40--->LEG_16_41--->POST_PAIRING--->VACATION--->LEG_19_52--->PAL_LEG_19_11--->POST_PAIRING--->VACATION--->VACATION--->LEG_23_40--->LEG_23_41--->LEG_24_54--->PAL_LEG_24_55--->LEG_24_4--->LEG_24_6--->PAL_LEG_25_63--->LEG_25_60--->PAL_LEG_25_50--->PAL_LEG_25_47--->LEG_25_15--->TDH_AGR_26_10--->LEG_26_35--->LEG_26_36--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 28 EMP034 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_05_7--->LEG_05_51--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_14_40--->LEG_14_41--->PAL_LEG_15_53--->LEG_15_54--->LEG_15_39--->PAL_LEG_15_40--->LEG_16_54--->LEG_16_55--->LEG_16_4--->LEG_16_6--->POST_COURRIEL--->LEG_17_58--->PAL_LEG_17_18--->POST_COURRIEL--->LEG_18_46--->PAL_LEG_18_43--->POST_PAIRING--->LEG_20_22--->LEG_20_27--->LEG_20_25--->LEG_20_26--->LEG_21_48--->PAL_LEG_21_50--->LEG_21_47--->LEG_21_15--->LEG_23_27--->PAL_LEG_23_9--->LEG_23_10--->POST_PAIRING--->PAL_LEG_25_5--->LEG_25_61--->POST_PAIRING--->VACATION--->PAL_LEG_28_45--->LEG_28_58--->LEG_28_18--->LEG_29_16--->LEG_29_49--->PAL_LEG_29_19--->LEG_29_57--->PAL_LEG_30_56--->LEG_30_28--->LEG_30_47--->LEG_30_18--->LEG_31_16--->PAL_LEG_31_17--->LEG_31_58--->POST_PAIRING;

schedule 29 EMP045 (BASE3) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_10_13--->LEG_11_35--->LEG_11_34--->PAL_LEG_11_17--->LEG_11_7--->LEG_11_11--->LEG_11_13--->PAL_LEG_12_21--->POST_PAIRING--->VACATION--->LEG_15_13--->LEG_16_35--->PAL_LEG_16_34--->LEG_16_17--->PAL_LEG_16_7--->LEG_16_11--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_28_30--->LEG_28_20--->POST_COURRIEL--->LEG_28_13--->LEG_29_29--->PAL_LEG_29_11--->LEG_29_54--->LEG_29_8--->PAL_LEG_29_22--->LEG_30_23--->LEG_30_6--->LEG_31_3--->LEG_31_7--->LEG_31_0--->PAL_LEG_31_14--->POST_PAIRING;

schedule 30 EMP012 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_06_22--->PAL_LEG_06_27--->LEG_06_25--->PAL_LEG_06_26--->LEG_07_48--->LEG_07_50--->LEG_07_47--->LEG_07_15--->TDH_AGR_09_27--->LEG_09_52--->LEG_09_60--->POST_COURRIEL--->PAL_LEG_10_46--->PAL_LEG_10_43--->POST_PAIRING--->LEG_12_54--->LEG_12_11--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_18_22--->PAL_LEG_18_23--->LEG_18_30--->LEG_18_36--->PAL_LEG_19_25--->LEG_19_28--->LEG_19_41--->PAL_LEG_19_26--->LEG_20_35--->POST_COURRIEL--->PAL_LEG_21_63--->LEG_21_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_27_45--->LEG_27_25--->LEG_27_28--->PAL_LEG_27_13--->PAL_LEG_28_53--->LEG_28_50--->PAL_LEG_28_37--->LEG_28_39--->LEG_28_43--->LEG_28_41--->POST_COURRIEL--->PAL_LEG_29_55--->LEG_29_27--->LEG_29_17--->PAL_LEG_29_58--->LEG_29_46--->LEG_30_44--->LEG_30_45--->LEG_31_29--->LEG_31_11--->LEG_31_54--->POST_PAIRING;

schedule 31 EMP019 (BASE1) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_06_0--->LEG_06_14--->LEG_06_12--->LEG_07_1--->LEG_07_53--->PAL_LEG_07_57--->PAL_LEG_07_3--->LEG_08_2--->PAL_LEG_08_21--->POST_PAIRING--->LEG_10_0--->PAL_LEG_10_14--->LEG_10_12--->LEG_11_1--->PAL_LEG_11_19--->LEG_11_20--->PAL_LEG_11_59--->LEG_11_45--->LEG_12_3--->LEG_12_0--->PAL_LEG_12_15--->LEG_13_7--->LEG_13_17--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_20_6--->LEG_20_11--->LEG_20_12--->LEG_21_1--->PAL_LEG_21_19--->LEG_21_20--->PAL_LEG_21_4--->LEG_21_6--->PAL_LEG_22_9--->LEG_22_10--->LEG_22_38--->LEG_22_39--->LEG_23_38--->PAL_LEG_23_39--->LEG_23_22--->POST_PAIRING--->LEG_25_36--->PAL_LEG_26_19--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 32 EMP027 (BASE2) : VACATION--->LEG_02_45--->PAL_LEG_02_42--->POST_PAIRING--->VACATION--->PAL_LEG_05_11--->PAL_LEG_05_12--->LEG_05_9--->LEG_06_30--->LEG_06_50--->LEG_06_52--->LEG_06_2--->LEG_07_2--->PAL_LEG_07_19--->LEG_07_20--->LEG_07_32--->LEG_08_47--->PAL_LEG_08_58--->PAL_LEG_08_44--->POST_COURRIEL--->LEG_09_58--->LEG_09_18--->POST_COURRIEL--->LEG_10_5--->LEG_10_61--->POST_PAIRING--->VACATION--->LEG_13_22--->LEG_13_27--->LEG_13_25--->LEG_13_26--->PAL_LEG_14_48--->LEG_14_50--->PAL_LEG_14_47--->LEG_14_15--->LEG_16_27--->LEG_16_9--->PAL_LEG_16_10--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_20_39--->LEG_20_43--->LEG_20_53--->PAL_LEG_20_38--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_30_4--->PAL_LEG_30_5--->LEG_31_40--->LEG_31_48--->LEG_31_28--->PAL_LEG_31_47--->POST_PAIRING;

schedule 33 EMP020 (BASE1) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_08_35--->LEG_09_37--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_13_0--->PAL_LEG_13_14--->LEG_13_12--->LEG_14_1--->LEG_14_22--->LEG_14_23--->LEG_14_30--->LEG_14_36--->LEG_15_36--->LEG_15_16--->LEG_15_25--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_21_16--->PAL_LEG_21_25--->PAL_LEG_21_26--->LEG_21_24--->LEG_21_36--->LEG_22_35--->PAL_LEG_22_16--->LEG_22_24--->POST_PAIRING--->VACATION--->LEG_25_0--->LEG_25_14--->PAL_LEG_25_13--->LEG_26_18--->PAL_LEG_26_17--->LEG_26_22--->PAL_LEG_26_44--->LEG_26_45--->LEG_27_2--->LEG_27_1--->LEG_27_14--->LEG_27_50--->LEG_27_15--->LEG_28_16--->LEG_28_9--->LEG_28_1--->LEG_28_2--->POST_PAIRING--->LEG_30_24--->LEG_30_58--->LEG_30_46--->LEG_31_44--->PAL_LEG_31_45--->TDH_AGR_31_54--->PAL_LEG_31_8--->POST_PAIRING;

schedule 34 EMP016 (BASE1) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_14_29--->PAL_LEG_15_21--->PAL_LEG_15_26--->LEG_15_24--->LEG_15_35--->LEG_16_37--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_26_23--->LEG_26_38--->LEG_26_37--->LEG_27_9--->PAL_LEG_27_18--->LEG_27_40--->PAL_LEG_27_41--->LEG_27_42--->POST_PAIRING--->VACATION--->VACATION--->LEG_31_24--->LEG_31_26--->POST_PAIRING;

schedule 35 EMP033 (BASE2) : VACATION--->VACATION--->PAL_LEG_03_5--->LEG_03_61--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_09_40--->LEG_09_41--->LEG_10_54--->LEG_10_55--->LEG_10_40--->LEG_10_41--->LEG_11_54--->PAL_LEG_11_57--->LEG_11_3--->PAL_LEG_12_7--->LEG_12_22--->PAL_LEG_12_30--->PAL_LEG_12_5--->PAL_LEG_12_29--->POST_PAIRING--->PAL_LEG_14_9--->LEG_14_10--->LEG_14_59--->LEG_14_45--->POST_COURRIEL--->PAL_LEG_15_57--->LEG_15_18--->LEG_15_52--->LEG_16_51--->LEG_16_44--->LEG_16_49--->LEG_16_56--->LEG_17_51--->LEG_17_44--->LEG_17_49--->POST_COURRIEL--->LEG_18_63--->PAL_LEG_18_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_24_5--->PAL_LEG_24_61--->POST_COURRIEL--->PAL_LEG_24_42--->PAL_LEG_24_62--->LEG_25_54--->LEG_25_57--->LEG_25_3--->LEG_26_5--->LEG_26_41--->LEG_26_43--->LEG_26_49--->LEG_27_48--->LEG_27_23--->LEG_27_36--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 36 EMP025 (BASE2) : VACATION--->LEG_02_9--->LEG_02_10--->LEG_02_58--->PAL_LEG_02_44--->POST_COURRIEL--->LEG_03_58--->LEG_03_18--->PAL_LEG_03_50--->LEG_03_47--->POST_PAIRING--->LEG_05_36--->PAL_LEG_05_34--->LEG_05_40--->LEG_06_45--->LEG_06_3--->LEG_06_5--->POST_COURRIEL--->LEG_07_58--->PAL_LEG_07_18--->POST_COURRIEL--->LEG_08_45--->LEG_08_42--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_15_9--->PAL_LEG_15_10--->LEG_15_58--->PAL_LEG_15_44--->POST_PAIRING--->VACATION--->PAL_LEG_18_5--->LEG_18_61--->POST_PAIRING--->VACATION--->VACATION--->LEG_22_21--->LEG_22_22--->LEG_22_28--->LEG_22_34--->LEG_23_37--->LEG_23_16--->PAL_LEG_23_25--->LEG_23_23--->PAL_LEG_23_30--->PAL_LEG_24_16--->LEG_24_25--->LEG_24_26--->LEG_24_24--->PAL_LEG_24_29--->POST_COURRIEL--->PAL_LEG_25_28--->LEG_25_33--->PAL_LEG_25_31--->LEG_25_42--->LEG_25_62--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 37 EMP009 (BASE1) : LEG_01_5--->LEG_01_9--->PAL_LEG_01_10--->LEG_02_1--->LEG_02_21--->LEG_02_28--->LEG_03_21--->PAL_LEG_03_26--->PAL_LEG_03_24--->LEG_03_36--->LEG_04_37--->LEG_04_16--->LEG_04_25--->POST_PAIRING--->LEG_06_6--->LEG_06_11--->LEG_06_13--->LEG_07_35--->LEG_07_34--->PAL_LEG_07_17--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_17_0--->LEG_17_14--->LEG_17_13--->LEG_18_35--->LEG_18_34--->LEG_18_17--->POST_PAIRING--->VACATION--->LEG_21_29--->LEG_22_20--->LEG_22_25--->LEG_22_23--->LEG_22_27--->LEG_23_21--->LEG_23_26--->LEG_23_24--->LEG_23_36--->LEG_24_37--->POST_COURRIEL--->AST_Vacation_09--->POST_PAIRING--->VACATION--->LEG_31_10--->PAL_LEG_31_25--->POST_PAIRING;

schedule 38 EMP011 (BASE1) : VACATION--->LEG_02_16--->LEG_02_25--->LEG_02_26--->PAL_LEG_02_24--->LEG_02_35--->LEG_03_37--->LEG_03_16--->LEG_03_25--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_08_0--->PAL_LEG_08_14--->PAL_LEG_08_12--->LEG_09_1--->LEG_09_21--->LEG_09_26--->LEG_09_24--->LEG_09_36--->LEG_10_37--->POST_PAIRING--->VACATION--->VACATION--->LEG_14_0--->LEG_14_14--->LEG_14_12--->LEG_15_1--->PAL_LEG_15_51--->LEG_15_59--->PAL_LEG_15_55--->LEG_15_56--->LEG_15_3--->LEG_16_2--->LEG_16_53--->LEG_16_57--->LEG_17_38--->LEG_17_39--->LEG_17_21--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_23_0--->LEG_23_14--->LEG_23_12--->LEG_24_1--->LEG_24_53--->LEG_24_57--->PAL_LEG_24_15--->LEG_26_10--->LEG_26_13--->POST_PAIRING--->VACATION--->LEG_29_0--->LEG_29_14--->PAL_LEG_29_13--->LEG_30_29--->LEG_30_11--->LEG_30_54--->PAL_LEG_30_8--->LEG_30_22--->LEG_31_23--->POST_PAIRING;

schedule 39 EMP043 (BASE2) : VACATION--->PAL_LEG_02_51--->LEG_02_59--->LEG_02_55--->LEG_02_56--->PAL_LEG_02_3--->LEG_03_2--->LEG_03_19--->LEG_03_20--->PAL_LEG_03_32--->PAL_LEG_04_48--->LEG_04_50--->PAL_LEG_04_47--->PAL_LEG_04_15--->TDH_AGR_05_13--->LEG_05_38--->PAL_LEG_05_39--->POST_PAIRING--->VACATION--->PAL_LEG_08_62--->LEG_08_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_19_22--->LEG_19_24--->LEG_19_48--->LEG_20_46--->LEG_20_37--->PAL_LEG_20_41--->LEG_20_50--->LEG_21_51--->LEG_21_44--->LEG_21_49--->POST_COURRIEL--->LEG_22_44--->PAL_LEG_22_41--->POST_PAIRING--->VACATION--->VACATION--->LEG_26_14--->LEG_26_16--->LEG_26_15--->LEG_26_47--->LEG_27_37--->PAL_LEG_27_38--->LEG_27_16--->LEG_27_49--->LEG_28_56--->PAL_LEG_28_34--->PAL_LEG_28_15--->LEG_29_53--->LEG_29_50--->PAL_LEG_29_37--->PAL_LEG_29_39--->LEG_29_43--->LEG_29_41--->POST_PAIRING--->VACATION;

schedule 40 EMP038 (BASE2) : LEG_01_51--->PAL_LEG_01_52--->LEG_01_3--->LEG_01_4--->POST_COURRIEL--->LEG_02_57--->LEG_02_18--->LEG_02_22--->LEG_02_23--->LEG_02_29--->LEG_03_0--->LEG_03_14--->LEG_03_12--->PAL_LEG_04_1--->POST_COURRIEL--->LEG_04_52--->LEG_04_60--->PAL_LEG_04_56--->LEG_04_57--->LEG_04_3--->LEG_05_6--->PAL_LEG_05_45--->PAL_LEG_05_49--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_16_22--->LEG_16_23--->LEG_16_30--->LEG_16_36--->LEG_17_37--->LEG_17_16--->LEG_17_25--->LEG_17_23--->PAL_LEG_17_30--->PAL_LEG_18_7--->LEG_18_11--->PAL_LEG_18_12--->LEG_19_4--->POST_PAIRING--->LEG_21_40--->LEG_21_41--->LEG_22_52--->LEG_22_53--->LEG_22_57--->PAL_LEG_22_43--->LEG_23_54--->LEG_23_55--->LEG_23_4--->LEG_23_6--->PAL_LEG_24_63--->LEG_24_60--->LEG_24_59--->PAL_LEG_24_45--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 41 EMP044 (BASE2) : VACATION--->VACATION--->LEG_03_63--->LEG_03_8--->POST_COURRIEL--->LEG_03_3--->LEG_04_2--->LEG_04_19--->LEG_04_20--->LEG_04_32--->PAL_LEG_05_35--->LEG_05_48--->PAL_LEG_06_46--->LEG_06_37--->PAL_LEG_06_41--->POST_COURRIEL--->LEG_07_63--->PAL_LEG_07_8--->POST_PAIRING--->VACATION--->VACATION--->LEG_11_63--->PAL_LEG_11_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_16_5--->PAL_LEG_16_61--->POST_COURRIEL--->LEG_16_42--->PAL_LEG_16_62--->LEG_17_54--->PAL_LEG_17_57--->LEG_17_3--->LEG_18_2--->PAL_LEG_18_32--->LEG_19_35--->LEG_19_36--->LEG_19_34--->POST_PAIRING--->LEG_21_28--->LEG_21_33--->LEG_21_31--->LEG_21_32--->LEG_22_46--->LEG_22_48--->PAL_LEG_22_45--->LEG_22_15--->LEG_24_27--->LEG_24_9--->LEG_24_10--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_31_33--->LEG_31_35--->LEG_31_4--->PAL_LEG_31_5;

schedule 42 EMP017 (BASE1) : VACATION--->PAL_LEG_02_0--->PAL_LEG_02_14--->LEG_02_12--->LEG_03_1--->LEG_03_53--->LEG_03_57--->LEG_03_15--->PAL_LEG_05_13--->LEG_05_15--->POST_PAIRING--->VACATION--->PAL_LEG_08_28--->LEG_09_19--->LEG_09_20--->LEG_09_59--->LEG_09_45--->LEG_10_22--->LEG_10_23--->LEG_10_30--->PAL_LEG_10_36--->LEG_11_37--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_18_16--->LEG_18_25--->LEG_18_26--->LEG_18_24--->LEG_18_29--->LEG_19_33--->LEG_19_37--->LEG_19_50--->LEG_19_31--->LEG_20_54--->LEG_20_44--->LEG_20_19--->LEG_20_24--->PAL_LEG_20_29--->LEG_21_37--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_27_26--->LEG_28_12--->LEG_28_21--->LEG_28_52--->PAL_LEG_28_31--->LEG_29_12--->LEG_29_21--->LEG_29_52--->LEG_29_1--->LEG_29_2--->POST_PAIRING--->VACATION--->VACATION;

schedule 43 EMP002 (BASE2) : LEG_01_36--->LEG_01_6--->LEG_01_41--->LEG_01_59--->PAL_LEG_02_53--->LEG_02_54--->PAL_LEG_02_4--->LEG_02_6--->POST_COURRIEL--->LEG_03_38--->PAL_LEG_03_39--->LEG_03_56--->PAL_LEG_04_51--->LEG_04_28--->LEG_04_33--->LEG_05_19--->LEG_05_25--->LEG_05_22--->LEG_05_23--->POST_PAIRING--->LEG_07_46--->LEG_07_43--->POST_PAIRING--->LEG_09_5--->PAL_LEG_09_61--->POST_COURRIEL--->LEG_09_3--->LEG_10_2--->LEG_10_19--->PAL_LEG_10_20--->LEG_10_32--->LEG_11_48--->LEG_11_50--->LEG_11_47--->POST_PAIRING--->LEG_13_9--->LEG_13_10--->PAL_LEG_13_8--->LEG_13_31--->POST_COURRIEL--->LEG_14_58--->LEG_14_18--->LEG_14_53--->LEG_15_50--->PAL_LEG_15_43--->LEG_15_48--->POST_COURRIEL--->PAL_LEG_16_46--->LEG_16_43--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_21_46--->PAL_LEG_21_43--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 44 EMP041 (BASE2) : VACATION--->VACATION--->VACATION--->PAL_LEG_04_5--->LEG_04_61--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_08_49--->LEG_08_46--->LEG_08_15--->PAL_LEG_10_27--->POST_COURRIEL--->LEG_10_42--->PAL_LEG_10_62--->POST_COURRIEL--->LEG_11_38--->LEG_11_39--->POST_COURRIEL--->PAL_LEG_12_35--->LEG_12_33--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_17_5--->LEG_17_61--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_22_61--->LEG_22_8--->POST_PAIRING--->VACATION--->LEG_25_19--->LEG_25_20--->PAL_LEG_25_59--->LEG_25_45--->POST_PAIRING--->VACATION--->VACATION--->LEG_29_33--->LEG_29_35--->LEG_29_34--->LEG_29_15--->LEG_30_53--->LEG_30_50--->PAL_LEG_30_37--->PAL_LEG_30_39--->LEG_30_43--->LEG_30_41--->POST_COURRIEL--->LEG_31_55--->LEG_31_27--->LEG_31_49--->LEG_31_19--->POST_PAIRING;

schedule 45 EMP035 (BASE2) : PAL_LEG_01_37--->PAL_LEG_01_38--->LEG_01_17--->LEG_01_18--->POST_PAIRING--->LEG_03_28--->PAL_LEG_03_33--->LEG_03_31--->PAL_LEG_03_42--->LEG_03_62--->POST_COURRIEL--->PAL_LEG_04_58--->PAL_LEG_04_18--->LEG_04_53--->PAL_LEG_05_44--->LEG_05_33--->LEG_05_37--->POST_PAIRING--->VACATION--->LEG_08_5--->PAL_LEG_08_60--->POST_PAIRING--->LEG_10_63--->PAL_LEG_10_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_23_50--->PAL_LEG_23_47--->LEG_23_15--->LEG_25_27--->LEG_25_9--->PAL_LEG_25_10--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_30_33--->PAL_LEG_30_35--->LEG_30_34--->LEG_30_15--->LEG_31_53--->PAL_LEG_31_50--->LEG_31_37--->LEG_31_39--->LEG_31_43--->LEG_31_41;

schedule 46 EMP029 (BASE2) : VACATION--->LEG_02_39--->LEG_02_40--->PAL_LEG_03_54--->PAL_LEG_03_55--->LEG_03_40--->PAL_LEG_03_41--->PAL_LEG_04_54--->LEG_04_55--->PAL_LEG_04_4--->LEG_04_6--->POST_PAIRING--->VACATION--->PAL_LEG_08_51--->LEG_08_59--->LEG_08_55--->PAL_LEG_08_56--->LEG_08_3--->LEG_09_2--->LEG_09_22--->LEG_10_16--->LEG_10_25--->LEG_10_26--->PAL_LEG_10_24--->LEG_10_29--->POST_COURRIEL--->PAL_LEG_11_28--->LEG_11_33--->LEG_11_31--->LEG_11_42--->LEG_11_62--->POST_COURRIEL--->PAL_LEG_12_25--->LEG_12_31--->LEG_12_39--->LEG_12_37--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_19_12--->LEG_19_13--->LEG_19_10--->LEG_20_30--->PAL_LEG_20_42--->LEG_20_40--->LEG_20_2--->LEG_21_2--->PAL_LEG_21_53--->PAL_LEG_22_49--->PAL_LEG_22_42--->LEG_22_47--->POST_COURRIEL--->LEG_23_63--->LEG_23_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 47 EMP042 (BASE2) : VACATION--->VACATION--->PAL_LEG_03_46--->PAL_LEG_03_43--->POST_PAIRING--->VACATION--->PAL_LEG_06_54--->LEG_06_44--->LEG_06_23--->POST_COURRIEL--->LEG_07_44--->LEG_07_49--->LEG_07_4--->PAL_LEG_07_6--->POST_PAIRING--->VACATION--->LEG_11_40--->LEG_11_41--->PAL_LEG_12_49--->LEG_12_50--->LEG_12_24--->LEG_12_26--->LEG_13_48--->LEG_13_49--->LEG_13_32--->LEG_13_33--->LEG_14_54--->PAL_LEG_14_55--->LEG_14_4--->PAL_LEG_14_6--->POST_PAIRING--->VACATION--->LEG_18_9--->PAL_LEG_18_10--->PAL_LEG_18_59--->LEG_18_45--->POST_PAIRING--->VACATION--->PAL_LEG_21_5--->LEG_21_61--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_25_46--->LEG_25_43--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

};
