Solution = {

schedule 1 EMP007 (BASE3) : VACATION--->VACATION--->LEG_03_18--->LEG_03_19--->POST_PAIRING--->VACATION--->VACATION--->LEG_07_23--->PAL_LEG_08_22--->PAL_LEG_08_26--->LEG_08_16--->LEG_08_17--->LEG_09_13--->LEG_09_12--->LEG_09_20--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_17_25--->LEG_18_24--->LEG_18_23--->LEG_18_18--->LEG_18_19--->PAL_LEG_19_9--->PAL_LEG_19_8--->LEG_19_18--->POST_PAIRING--->LEG_22_20--->LEG_22_21--->POST_PAIRING--->AST_VACATION_7--->POST_PAIRING--->VACATION--->VACATION;

schedule 2 EMP003 (BASE2) : VACATION--->PAL_LEG_02_1--->LEG_02_34--->LEG_02_33--->PAL_LEG_03_10--->LEG_03_11--->TDH_AGR_03_19--->PAL_LEG_03_23--->LEG_04_22--->PAL_LEG_04_14--->LEG_05_30--->POST_COURRIEL--->LEG_05_2--->LEG_05_1--->LEG_05_27--->LEG_05_0--->POST_PAIRING--->LEG_07_3--->LEG_07_34--->LEG_07_33--->LEG_08_10--->LEG_08_11--->LEG_08_19--->LEG_09_18--->PAL_LEG_09_15--->PAL_LEG_09_9--->LEG_10_32--->PAL_LEG_10_30--->PAL_LEG_10_28--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->AST_VACATION_3--->POST_PAIRING--->TDH_AGR_27_26--->LEG_27_8--->LEG_27_23--->LEG_28_11--->LEG_28_27--->LEG_28_6--->PAL_LEG_28_7--->TDH_AGR_28_15--->PAL_LEG_28_22--->LEG_29_18--->PAL_LEG_29_20--->LEG_30_18--->LEG_30_12--->LEG_30_10--->POST_PAIRING;

schedule 3 EMP009 (BASE3) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_08_23--->LEG_09_22--->TDH_AGR_09_26--->TDH_AGR_09_16--->LEG_09_17--->LEG_10_13--->LEG_10_12--->LEG_10_20--->POST_PAIRING--->LEG_13_20--->LEG_14_23--->LEG_14_30--->PAL_LEG_14_25--->LEG_15_27--->LEG_15_28--->LEG_15_23--->LEG_15_18--->LEG_15_19--->LEG_16_14--->LEG_16_13--->LEG_16_22--->POST_PAIRING--->LEG_19_21--->LEG_20_22--->LEG_20_21--->LEG_20_15--->LEG_20_16--->LEG_21_13--->PAL_LEG_21_12--->LEG_21_21--->POST_PAIRING--->LEG_24_20--->LEG_24_21--->POST_PAIRING--->LEG_26_16--->PAL_LEG_26_11--->LEG_26_22--->LEG_26_13--->LEG_27_10--->LEG_27_17--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 4 EMP010 (BASE2) : VACATION--->VACATION--->LEG_03_25--->PAL_LEG_03_27--->PAL_LEG_03_21--->LEG_03_4--->LEG_03_5--->LEG_04_7--->LEG_04_6--->LEG_04_8--->POST_PAIRING--->PAL_LEG_06_26--->LEG_06_21--->LEG_07_25--->PAL_LEG_07_27--->LEG_07_21--->LEG_07_4--->PAL_LEG_07_5--->LEG_08_7--->LEG_08_6--->LEG_08_8--->POST_PAIRING--->PAL_LEG_10_1--->LEG_10_34--->PAL_LEG_10_33--->LEG_11_10--->LEG_11_11--->LEG_11_19--->PAL_LEG_12_20--->LEG_13_19--->LEG_13_3--->LEG_13_31--->POST_PAIRING--->LEG_15_29--->LEG_15_4--->LEG_15_5--->PAL_LEG_16_8--->LEG_16_7--->PAL_LEG_16_9--->POST_PAIRING--->VACATION--->VACATION--->LEG_20_26--->LEG_20_25--->POST_PAIRING--->VACATION--->VACATION--->AST_VACATION_10--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 5 EMP018 (BASE2) : LEG_01_6--->PAL_LEG_01_8--->LEG_01_9--->LEG_02_32--->LEG_02_30--->PAL_LEG_02_28--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_08_3--->PAL_LEG_08_2--->POST_PAIRING--->VACATION--->VACATION--->LEG_12_4--->PAL_LEG_12_6--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_19_19--->LEG_19_14--->LEG_19_15--->LEG_20_9--->LEG_20_8--->LEG_20_20--->LEG_21_19--->LEG_21_14--->LEG_21_15--->LEG_21_6--->POST_COURRIEL--->LEG_22_3--->PAL_LEG_22_2--->LEG_22_30--->LEG_22_0--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_31_27--->PAL_LEG_31_14--->POST_PAIRING;

schedule 6 EMP005 (BASE1) : LEG_01_0--->LEG_01_1--->PAL_LEG_01_26--->LEG_01_16--->POST_PAIRING--->PAL_LEG_03_17--->PAL_LEG_04_13--->LEG_04_12--->LEG_04_20--->LEG_05_15--->LEG_05_11--->LEG_05_21--->LEG_05_12--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_15_12--->LEG_16_21--->PAL_LEG_16_25--->LEG_17_9--->LEG_17_31--->LEG_18_11--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->TDH_AGR_28_7--->LEG_28_15--->TDH_AGR_28_22--->TDH_AGR_29_29--->LEG_29_16--->LEG_29_24--->PAL_LEG_30_25--->LEG_30_6--->LEG_30_7--->LEG_30_13--->PAL_LEG_31_21--->LEG_31_5--->LEG_31_16--->PAL_LEG_31_24;

schedule 7 EMP027 (BASE2) : VACATION--->VACATION--->LEG_03_29--->PAL_LEG_03_24--->PAL_LEG_04_25--->LEG_04_27--->LEG_04_21--->PAL_LEG_04_4--->LEG_04_5--->LEG_05_5--->LEG_05_4--->LEG_05_6--->POST_PAIRING--->VACATION--->PAL_LEG_08_1--->PAL_LEG_08_34--->LEG_08_33--->LEG_09_10--->LEG_09_11--->PAL_LEG_10_15--->LEG_10_9--->LEG_11_32--->LEG_11_30--->PAL_LEG_11_28--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_18_27--->LEG_18_28--->LEG_18_16--->PAL_LEG_18_6--->POST_COURRIEL--->LEG_19_2--->LEG_19_1--->PAL_LEG_19_27--->LEG_19_0--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_24_17--->LEG_24_26--->POST_COURRIEL--->LEG_24_10--->PAL_LEG_25_33--->POST_COURRIEL--->LEG_25_3--->LEG_25_2--->PAL_LEG_25_30--->PAL_LEG_25_0--->POST_PAIRING--->PAL_LEG_27_18--->LEG_27_19--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 8 EMP026 (BASE2) : VACATION--->PAL_LEG_02_25--->LEG_02_27--->LEG_02_21--->LEG_02_4--->LEG_02_5--->PAL_LEG_03_7--->LEG_03_6--->LEG_03_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_16_1--->LEG_16_32--->PAL_LEG_16_31--->LEG_17_11--->PAL_LEG_17_12--->LEG_17_21--->LEG_18_20--->LEG_18_15--->LEG_18_5--->LEG_19_4--->LEG_19_3--->PAL_LEG_19_5--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_26_26--->LEG_26_3--->PAL_LEG_27_1--->LEG_27_2--->LEG_27_7--->LEG_28_21--->PAL_LEG_28_23--->LEG_28_5--->LEG_28_29--->PAL_LEG_29_26--->POST_PAIRING--->VACATION--->VACATION;

schedule 9 EMP029 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_06_27--->LEG_06_25--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_11_14--->PAL_LEG_12_30--->POST_COURRIEL--->PAL_LEG_12_2--->LEG_12_1--->POST_COURRIEL--->PAL_LEG_13_22--->LEG_13_24--->LEG_13_29--->LEG_13_0--->PAL_LEG_14_0--->LEG_14_1--->LEG_14_32--->LEG_14_4--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_20_13--->LEG_20_0--->LEG_21_0--->LEG_21_1--->PAL_LEG_21_29--->LEG_21_2--->POST_PAIRING--->LEG_23_1--->LEG_23_32--->LEG_23_31--->LEG_24_11--->LEG_24_12--->TDH_AGR_24_21--->PAL_LEG_24_25--->LEG_25_24--->LEG_25_29--->LEG_25_4--->PAL_LEG_25_5--->PAL_LEG_26_5--->LEG_26_4--->LEG_26_6--->POST_PAIRING--->VACATION--->LEG_29_1--->LEG_30_11--->LEG_30_0--->PAL_LEG_30_22--->LEG_30_23--->PAL_LEG_30_4--->POST_PAIRING--->VACATION;

schedule 10 EMP012 (BASE1) : VACATION--->VACATION--->VACATION--->PAL_LEG_04_11--->LEG_04_19--->LEG_04_23--->LEG_05_19--->LEG_05_29--->LEG_06_7--->POST_PAIRING--->VACATION--->VACATION--->LEG_10_17--->LEG_11_13--->LEG_11_12--->LEG_11_20--->LEG_12_15--->LEG_12_11--->PAL_LEG_12_21--->LEG_12_12--->POST_COURRIEL--->PAL_LEG_13_1--->LEG_13_12--->LEG_13_23--->LEG_13_13--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_26_8--->LEG_26_17--->PAL_LEG_26_21--->LEG_27_20--->LEG_27_16--->LEG_27_13--->PAL_LEG_28_1--->LEG_29_11--->POST_COURRIEL--->LEG_29_0--->PAL_LEG_29_22--->LEG_29_23--->PAL_LEG_29_4--->PAL_LEG_30_15--->LEG_30_17--->TDH_AGR_30_16--->TDH_AGR_30_24--->POST_PAIRING;

schedule 11 EMP023 (BASE2) : VACATION--->LEG_02_29--->PAL_LEG_02_24--->POST_COURRIEL--->LEG_03_3--->LEG_03_2--->POST_PAIRING--->LEG_05_18--->PAL_LEG_05_3--->LEG_06_22--->LEG_06_24--->LEG_06_18--->PAL_LEG_06_4--->LEG_06_5--->LEG_07_7--->LEG_07_6--->LEG_07_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_13_28--->PAL_LEG_13_2--->LEG_13_30--->LEG_14_11--->LEG_14_12--->LEG_14_20--->LEG_15_20--->PAL_LEG_15_15--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_22_29--->LEG_22_4--->LEG_22_31--->LEG_23_11--->LEG_23_12--->PAL_LEG_23_21--->TDH_AGR_24_20--->PAL_LEG_24_15--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_30_27--->LEG_30_14--->POST_COURRIEL--->LEG_30_8--->LEG_31_9--->POST_COURRIEL--->PAL_LEG_31_15--->LEG_31_17--->POST_PAIRING;

schedule 12 EMP030 (BASE2) : PAL_LEG_01_30--->LEG_01_28--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_09_14--->LEG_10_35--->POST_COURRIEL--->LEG_10_3--->PAL_LEG_10_2--->LEG_10_31--->LEG_10_0--->POST_PAIRING--->PAL_LEG_12_22--->PAL_LEG_12_24--->LEG_12_18--->LEG_12_3--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_28_3--->PAL_LEG_29_19--->PAL_LEG_29_21--->LEG_29_5--->POST_PAIRING--->VACATION--->VACATION;

schedule 13 EMP016 (BASE1) : VACATION--->VACATION--->VACATION--->VACATION--->LEG_05_8--->LEG_05_16--->LEG_05_20--->LEG_06_19--->LEG_06_29--->LEG_06_0--->POST_COURRIEL--->PAL_LEG_07_0--->LEG_07_1--->LEG_07_31--->LEG_07_2--->LEG_07_9--->LEG_08_32--->LEG_08_30--->PAL_LEG_08_28--->PAL_LEG_09_3--->LEG_09_2--->TDH_AGR_09_26--->TDH_AGR_09_16--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_18_12--->PAL_LEG_18_21--->LEG_18_25--->LEG_19_20--->LEG_19_28--->PAL_LEG_20_6--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 14 EMP021 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_09_31--->LEG_09_0--->PAL_LEG_09_1--->LEG_09_34--->LEG_09_5--->LEG_10_7--->LEG_10_6--->LEG_10_8--->POST_PAIRING--->VACATION--->LEG_13_27--->PAL_LEG_13_25--->POST_PAIRING--->LEG_15_1--->LEG_15_32--->LEG_15_31--->LEG_16_11--->LEG_16_12--->TDH_AGR_16_21--->TDH_AGR_16_25--->LEG_17_24--->LEG_17_29--->PAL_LEG_17_4--->POST_PAIRING--->VACATION--->PAL_LEG_20_24--->LEG_20_4--->LEG_20_27--->LEG_21_10--->LEG_21_11--->LEG_22_15--->LEG_22_16--->PAL_LEG_22_6--->POST_COURRIEL--->LEG_23_3--->LEG_23_2--->LEG_23_30--->PAL_LEG_23_0--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_27_11--->LEG_28_9--->POST_PAIRING--->VACATION--->LEG_31_2--->PAL_LEG_31_29--->POST_PAIRING;

schedule 15 EMP020 (BASE2) : PAL_LEG_01_21--->PAL_LEG_01_4--->PAL_LEG_01_32--->LEG_02_10--->LEG_02_11--->TDH_AGR_02_19--->LEG_02_23--->LEG_03_22--->LEG_03_14--->LEG_04_35--->POST_COURRIEL--->LEG_04_30--->PAL_LEG_04_28--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_09_29--->LEG_09_24--->PAL_LEG_10_25--->PAL_LEG_10_27--->LEG_10_21--->LEG_10_4--->PAL_LEG_10_5--->LEG_11_7--->LEG_11_6--->LEG_11_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_25_17--->LEG_25_26--->POST_COURRIEL--->LEG_25_10--->PAL_LEG_26_29--->POST_COURRIEL--->PAL_LEG_26_24--->LEG_26_25--->LEG_26_28--->PAL_LEG_27_14--->TDH_AGR_27_10--->TDH_AGR_27_17--->LEG_27_21--->LEG_28_20--->LEG_28_14--->LEG_28_10--->POST_PAIRING--->VACATION--->VACATION;

schedule 16 EMP025 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_09_21--->LEG_09_4--->LEG_09_33--->LEG_10_10--->LEG_10_11--->TDH_AGR_10_19--->PAL_LEG_10_23--->LEG_11_22--->LEG_11_9--->LEG_12_28--->PAL_LEG_12_26--->LEG_12_25--->POST_PAIRING--->VACATION--->LEG_15_17--->PAL_LEG_15_26--->POST_COURRIEL--->LEG_15_10--->LEG_16_33--->POST_COURRIEL--->LEG_16_3--->LEG_16_2--->PAL_LEG_16_30--->LEG_16_0--->POST_PAIRING--->VACATION--->LEG_19_12--->PAL_LEG_19_23--->POST_COURRIEL--->PAL_LEG_19_24--->LEG_19_10--->LEG_20_12--->LEG_20_1--->LEG_20_17--->PAL_LEG_20_3--->LEG_21_30--->LEG_21_7--->PAL_LEG_21_8--->POST_PAIRING--->VACATION--->PAL_LEG_24_29--->LEG_24_4--->LEG_24_5--->PAL_LEG_25_8--->PAL_LEG_25_7--->LEG_25_9--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 17 EMP014 (BASE1) : LEG_01_17--->LEG_02_13--->LEG_02_12--->LEG_02_20--->TDH_AGR_03_18--->LEG_03_15--->LEG_03_9--->LEG_04_32--->PAL_LEG_04_26--->LEG_04_16--->POST_PAIRING--->LEG_06_8--->PAL_LEG_06_16--->LEG_06_20--->LEG_07_22--->LEG_07_14--->LEG_08_35--->LEG_08_31--->PAL_LEG_08_0--->LEG_08_29--->LEG_08_24--->LEG_09_25--->LEG_09_27--->LEG_09_26--->LEG_09_16--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 18 EMP028 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_07_29--->LEG_07_24--->LEG_08_25--->PAL_LEG_08_27--->LEG_08_21--->LEG_08_4--->PAL_LEG_08_5--->LEG_09_7--->LEG_09_6--->LEG_09_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_24_1--->LEG_24_32--->LEG_24_31--->PAL_LEG_25_11--->TDH_AGR_25_12--->PAL_LEG_25_21--->LEG_25_25--->TDH_AGR_26_20--->LEG_26_19--->LEG_26_14--->TDH_AGR_26_15--->POST_COURRIEL--->LEG_27_5--->LEG_27_4--->LEG_27_26--->PAL_LEG_28_16--->LEG_28_17--->LEG_28_19--->POST_PAIRING--->PAL_LEG_30_2--->LEG_30_29--->PAL_LEG_30_28--->LEG_31_26--->POST_PAIRING;

schedule 19 EMP006 (BASE2) : VACATION--->VACATION--->VACATION--->LEG_04_1--->LEG_04_34--->PAL_LEG_04_33--->LEG_05_7--->PAL_LEG_06_1--->LEG_06_12--->POST_PAIRING--->VACATION--->VACATION--->LEG_10_14--->LEG_11_35--->POST_COURRIEL--->LEG_11_3--->PAL_LEG_11_2--->PAL_LEG_11_31--->PAL_LEG_11_0--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_16_17--->LEG_16_26--->POST_COURRIEL--->LEG_16_10--->PAL_LEG_17_33--->POST_COURRIEL--->LEG_17_27--->LEG_17_28--->LEG_17_23--->LEG_17_18--->PAL_LEG_17_19--->PAL_LEG_18_14--->LEG_18_13--->LEG_18_22--->LEG_19_16--->LEG_19_11--->LEG_19_22--->PAL_LEG_19_13--->LEG_20_2--->LEG_20_14--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_29_2--->LEG_29_29--->PAL_LEG_29_28--->LEG_30_26--->POST_PAIRING--->VACATION;

schedule 20 EMP032 (BASE2) : PAL_LEG_01_14--->LEG_02_35--->POST_COURRIEL--->LEG_02_3--->PAL_LEG_02_2--->LEG_02_31--->LEG_02_0--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_11_29--->PAL_LEG_11_24--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_17_30--->LEG_17_0--->PAL_LEG_17_1--->PAL_LEG_17_32--->LEG_17_5--->LEG_18_8--->LEG_18_7--->LEG_18_9--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_22_17--->LEG_22_26--->POST_COURRIEL--->LEG_22_10--->PAL_LEG_23_33--->POST_COURRIEL--->LEG_23_27--->LEG_23_28--->PAL_LEG_23_23--->PAL_LEG_23_18--->LEG_23_19--->LEG_24_14--->PAL_LEG_24_13--->LEG_24_22--->LEG_25_20--->LEG_25_15--->LEG_25_16--->LEG_25_6--->POST_COURRIEL--->LEG_26_2--->PAL_LEG_26_1--->LEG_26_27--->LEG_26_0--->POST_PAIRING--->LEG_28_8--->LEG_29_9--->POST_COURRIEL--->LEG_29_15--->PAL_LEG_29_17--->POST_PAIRING--->VACATION--->VACATION;

schedule 21 EMP008 (BASE3) : LEG_01_18--->LEG_01_15--->LEG_01_29--->LEG_01_25--->LEG_02_26--->LEG_02_16--->LEG_02_17--->LEG_03_13--->PAL_LEG_03_12--->PAL_LEG_03_20--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_10_18--->LEG_10_19--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_14_24--->LEG_15_24--->LEG_15_16--->LEG_15_6--->PAL_LEG_16_27--->LEG_16_28--->LEG_16_23--->LEG_16_18--->LEG_16_19--->PAL_LEG_17_14--->LEG_17_13--->LEG_17_22--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_23_25--->LEG_24_24--->LEG_24_16--->LEG_24_6--->LEG_25_27--->LEG_25_28--->LEG_25_23--->LEG_25_18--->PAL_LEG_25_19--->LEG_26_10--->LEG_26_9--->LEG_26_18--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 22 EMP013 (BASE1) : PAL_LEG_01_12--->LEG_01_20--->LEG_02_18--->LEG_02_15--->LEG_02_9--->LEG_03_32--->LEG_03_26--->LEG_03_16--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_07_17--->LEG_08_13--->LEG_08_12--->LEG_08_20--->TDH_AGR_09_18--->LEG_09_19--->PAL_LEG_09_23--->LEG_10_22--->LEG_10_26--->PAL_LEG_10_16--->POST_PAIRING--->VACATION--->LEG_13_9--->LEG_13_17--->LEG_14_19--->LEG_14_16--->LEG_14_3--->PAL_LEG_14_2--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_20_7--->LEG_20_19--->LEG_20_23--->PAL_LEG_21_23--->PAL_LEG_21_22--->LEG_21_17--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_26_15--->PAL_LEG_27_3--->LEG_28_12--->POST_PAIRING--->VACATION--->VACATION--->VACATION;

schedule 23 EMP024 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_10_29--->PAL_LEG_10_24--->LEG_11_25--->LEG_11_27--->LEG_11_21--->PAL_LEG_11_4--->POST_PAIRING--->VACATION--->LEG_14_15--->LEG_15_33--->POST_COURRIEL--->LEG_15_3--->LEG_15_2--->LEG_15_30--->PAL_LEG_15_0--->POST_PAIRING--->PAL_LEG_17_17--->PAL_LEG_17_26--->POST_COURRIEL--->LEG_17_10--->LEG_18_33--->POST_COURRIEL--->LEG_18_3--->LEG_18_2--->PAL_LEG_18_29--->LEG_18_4--->POST_PAIRING--->VACATION--->LEG_21_16--->PAL_LEG_21_25--->POST_COURRIEL--->LEG_21_9--->LEG_22_33--->POST_COURRIEL--->LEG_22_27--->LEG_22_28--->PAL_LEG_22_1--->LEG_22_32--->LEG_22_5--->PAL_LEG_23_8--->LEG_23_7--->LEG_23_9--->POST_PAIRING--->VACATION--->PAL_LEG_26_12--->PAL_LEG_26_23--->POST_PAIRING--->VACATION--->PAL_LEG_29_3--->PAL_LEG_30_19--->LEG_30_21--->LEG_30_5--->POST_PAIRING--->VACATION;

schedule 24 EMP017 (BASE2) : LEG_01_31--->PAL_LEG_01_2--->PAL_LEG_01_3--->PAL_LEG_01_33--->LEG_01_5--->PAL_LEG_02_7--->LEG_02_6--->LEG_02_8--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_07_30--->LEG_07_28--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_14_27--->PAL_LEG_14_17--->LEG_14_18--->LEG_15_14--->LEG_15_13--->PAL_LEG_15_22--->LEG_16_20--->PAL_LEG_16_15--->LEG_16_16--->LEG_16_6--->POST_COURRIEL--->LEG_17_3--->LEG_17_2--->POST_COURRIEL--->LEG_18_17--->PAL_LEG_18_26--->POST_COURRIEL--->LEG_18_10--->LEG_19_29--->POST_COURRIEL--->LEG_19_26--->PAL_LEG_19_25--->POST_PAIRING--->VACATION--->VACATION--->LEG_23_17--->LEG_23_26--->POST_COURRIEL--->LEG_23_10--->PAL_LEG_24_33--->POST_COURRIEL--->PAL_LEG_24_3--->PAL_LEG_24_2--->LEG_24_30--->LEG_24_0--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 25 EMP019 (BASE2) : VACATION--->VACATION--->VACATION--->LEG_04_3--->LEG_04_2--->PAL_LEG_04_31--->PAL_LEG_04_0--->POST_PAIRING--->LEG_06_23--->PAL_LEG_06_13--->PAL_LEG_06_14--->LEG_07_13--->LEG_07_12--->PAL_LEG_07_20--->LEG_08_18--->LEG_08_15--->LEG_08_9--->LEG_09_32--->LEG_09_30--->LEG_09_28--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_13_26--->LEG_13_21--->LEG_14_26--->LEG_14_28--->LEG_14_22--->PAL_LEG_14_6--->PAL_LEG_14_7--->LEG_15_8--->PAL_LEG_15_7--->LEG_15_9--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_30_1--->LEG_31_11--->PAL_LEG_31_0--->LEG_31_22--->LEG_31_23--->LEG_31_4--->POST_PAIRING;

schedule 26 EMP004 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_08_14--->PAL_LEG_09_35--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_14_5--->LEG_14_35--->LEG_14_34--->PAL_LEG_15_11--->TDH_AGR_15_12--->PAL_LEG_15_21--->LEG_15_25--->LEG_16_24--->LEG_16_29--->LEG_16_4--->LEG_16_5--->LEG_17_8--->LEG_17_7--->TDH_AGR_17_9--->POST_PAIRING--->VACATION--->VACATION--->LEG_21_28--->LEG_21_4--->LEG_21_5--->LEG_22_8--->PAL_LEG_22_7--->LEG_22_9--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_27_25--->LEG_27_24--->LEG_27_15--->LEG_28_0--->LEG_28_24--->PAL_LEG_28_25--->PAL_LEG_28_4--->POST_PAIRING--->PAL_LEG_30_3--->LEG_31_19--->LEG_31_12--->LEG_31_10;

schedule 27 EMP011 (BASE1) : LEG_01_11--->LEG_01_19--->LEG_01_23--->LEG_02_22--->LEG_02_14--->LEG_03_35--->LEG_03_31--->PAL_LEG_03_0--->LEG_03_1--->LEG_03_34--->PAL_LEG_03_33--->LEG_04_10--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 28 EMP022 (BASE2) : VACATION--->VACATION--->VACATION--->PAL_LEG_04_29--->PAL_LEG_04_24--->LEG_05_22--->LEG_05_24--->LEG_05_23--->LEG_05_13--->LEG_05_14--->LEG_06_10--->LEG_06_9--->LEG_06_17--->LEG_07_18--->PAL_LEG_07_15--->POST_PAIRING--->VACATION--->VACATION--->LEG_11_1--->LEG_11_34--->PAL_LEG_11_33--->LEG_12_7--->PAL_LEG_12_8--->LEG_12_16--->TDH_AGR_12_20--->TDH_AGR_13_19--->LEG_13_18--->LEG_13_4--->LEG_13_5--->LEG_14_9--->LEG_14_8--->PAL_LEG_14_10--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_25_1--->PAL_LEG_25_32--->LEG_25_31--->LEG_26_7--->LEG_27_0--->LEG_27_12--->POST_PAIRING--->LEG_29_27--->PAL_LEG_29_14--->POST_COURRIEL--->PAL_LEG_29_8--->LEG_30_9--->POST_PAIRING--->VACATION;

schedule 29 EMP031 (BASE2) : VACATION--->VACATION--->PAL_LEG_03_30--->LEG_03_28--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_11_26--->LEG_11_16--->LEG_11_17--->PAL_LEG_12_10--->LEG_12_9--->LEG_12_17--->LEG_13_15--->LEG_13_11--->LEG_13_6--->LEG_14_33--->LEG_14_31--->PAL_LEG_14_29--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_21_3--->LEG_21_32--->LEG_21_31--->LEG_22_11--->LEG_22_12--->TDH_AGR_22_21--->PAL_LEG_22_25--->LEG_23_24--->LEG_23_29--->LEG_23_4--->PAL_LEG_23_5--->LEG_24_8--->LEG_24_7--->PAL_LEG_24_9--->POST_PAIRING--->VACATION--->PAL_LEG_27_6--->TDH_AGR_28_12--->LEG_28_13--->LEG_28_2--->PAL_LEG_28_30--->POST_PAIRING--->VACATION--->VACATION--->VACATION;

schedule 30 EMP015 (BASE1) : VACATION--->VACATION--->VACATION--->LEG_04_17--->LEG_05_10--->LEG_05_9--->LEG_05_17--->LEG_06_15--->LEG_06_11--->LEG_06_6--->PAL_LEG_07_32--->PAL_LEG_07_26--->PAL_LEG_07_16--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_25_12--->TDH_AGR_25_21--->TDH_AGR_25_25--->LEG_26_20--->TDH_AGR_26_19--->TDH_AGR_26_14--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 31 EMP033 (BASE3) : VACATION--->TDH_AGR_02_18--->LEG_02_19--->POST_PAIRING--->LEG_04_18--->PAL_LEG_04_15--->LEG_04_9--->LEG_05_28--->LEG_05_26--->LEG_05_25--->LEG_06_28--->LEG_06_2--->LEG_06_3--->LEG_06_31--->LEG_06_30--->PAL_LEG_07_10--->LEG_07_11--->LEG_07_19--->POST_PAIRING--->VACATION--->VACATION--->LEG_11_18--->LEG_11_15--->LEG_11_5--->PAL_LEG_12_5--->LEG_12_27--->LEG_12_0--->LEG_12_29--->LEG_13_7--->LEG_13_8--->LEG_13_16--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_23_20--->PAL_LEG_23_15--->LEG_23_16--->LEG_23_6--->PAL_LEG_24_27--->PAL_LEG_24_28--->LEG_24_23--->LEG_24_18--->LEG_24_19--->LEG_25_14--->LEG_25_13--->PAL_LEG_25_22--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_30_20--->LEG_31_18--->POST_PAIRING;

schedule 32 EMP001 (BASE3) : VACATION--->VACATION--->VACATION--->AST_VACATION_1--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_11_23--->LEG_12_19--->LEG_12_23--->PAL_LEG_12_13--->PAL_LEG_12_14--->LEG_13_10--->LEG_13_14--->PAL_LEG_14_14--->PAL_LEG_14_13--->LEG_14_21--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_20_18--->LEG_20_10--->LEG_20_11--->LEG_20_5--->PAL_LEG_21_26--->LEG_21_27--->TDH_AGR_21_22--->TDH_AGR_21_17--->LEG_21_18--->LEG_22_14--->LEG_22_13--->LEG_22_22--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_29_12--->LEG_29_10--->LEG_30_16--->PAL_LEG_30_24--->LEG_31_25--->LEG_31_6--->PAL_LEG_31_7--->LEG_31_13--->POST_PAIRING;

schedule 33 EMP002 (BASE3) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->AST_VACATION_2--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_17_20--->LEG_17_15--->LEG_17_16--->LEG_17_6--->LEG_18_30--->LEG_18_0--->LEG_18_1--->LEG_18_32--->PAL_LEG_18_31--->LEG_19_6--->LEG_19_7--->LEG_19_17--->POST_PAIRING--->TDH_AGR_21_19--->PAL_LEG_21_20--->LEG_21_24--->LEG_22_24--->LEG_22_23--->PAL_LEG_22_18--->LEG_22_19--->LEG_23_14--->LEG_23_13--->LEG_23_22--->POST_PAIRING--->VACATION--->LEG_27_22--->LEG_27_9--->LEG_28_28--->TDH_AGR_28_4--->LEG_28_18--->LEG_28_26--->LEG_29_25--->LEG_29_6--->PAL_LEG_29_7--->LEG_29_13--->POST_PAIRING--->VACATION--->VACATION;

};
