Solution = {

schedule 1 EMP034 (BASE3) : VACATION--->VACATION--->LEG_03_6--->LEG_03_1--->LEG_03_47--->LEG_03_45--->PAL_LEG_03_0--->PAL_LEG_04_7--->LEG_04_8--->LEG_04_36--->LEG_04_41--->LEG_04_30--->POST_PAIRING--->LEG_06_14--->LEG_06_13--->LEG_06_33--->PAL_LEG_06_34--->POST_PAIRING--->LEG_08_14--->PAL_LEG_08_12--->PAL_LEG_08_4--->LEG_09_5--->POST_PAIRING--->VACATION--->LEG_12_8--->PAL_LEG_12_36--->LEG_12_37--->LEG_12_38--->POST_PAIRING--->PAL_LEG_14_49--->LEG_14_48--->POST_PAIRING--->VACATION--->LEG_17_37--->PAL_LEG_17_38--->LEG_17_39--->LEG_18_16--->POST_PAIRING--->LEG_20_6--->LEG_20_2--->LEG_20_43--->PAL_LEG_20_41--->LEG_20_1--->LEG_21_6--->LEG_21_7--->PAL_LEG_21_36--->POST_COURRIEL--->LEG_22_15--->LEG_22_13--->POST_PAIRING--->LEG_24_15--->LEG_24_13--->POST_PAIRING--->LEG_26_7--->LEG_26_29--->LEG_26_2--->PAL_LEG_27_16--->POST_PAIRING--->LEG_29_42--->PAL_LEG_29_43--->PAL_LEG_29_44--->LEG_30_14--->POST_PAIRING--->VACATION;

schedule 2 EMP005 (BASE1) : LEG_01_27--->LEG_01_28--->LEG_01_43--->LEG_02_22--->PAL_LEG_02_23--->PAL_LEG_02_28--->LEG_02_18--->PAL_LEG_02_39--->POST_PAIRING--->VACATION--->PAL_LEG_05_31--->PAL_LEG_06_29--->LEG_06_17--->LEG_06_36--->LEG_06_24--->LEG_06_28--->POST_COURRIEL--->LEG_07_17--->LEG_07_18--->POST_PAIRING--->VACATION--->VACATION--->LEG_11_28--->LEG_11_26--->LEG_12_11--->LEG_13_10--->LEG_13_21--->LEG_13_28--->POST_COURRIEL--->LEG_14_17--->LEG_14_18--->POST_PAIRING--->LEG_16_34--->PAL_LEG_16_35--->LEG_16_27--->LEG_17_31--->LEG_17_22--->LEG_17_51--->LEG_17_50--->LEG_18_23--->LEG_18_24--->LEG_18_29--->PAL_LEG_18_19--->LEG_18_40--->POST_PAIRING--->VACATION--->PAL_LEG_21_32--->LEG_21_21--->LEG_21_28--->LEG_21_33--->POST_COURRIEL--->LEG_22_17--->LEG_22_18--->POST_PAIRING--->LEG_24_34--->LEG_24_35--->LEG_24_27--->LEG_25_31--->LEG_25_22--->LEG_25_51--->LEG_25_50--->PAL_LEG_26_19--->LEG_26_20--->LEG_26_24--->LEG_26_17--->PAL_LEG_26_33--->POST_PAIRING--->VACATION--->VACATION--->LEG_30_28--->LEG_30_30--->POST_PAIRING--->VACATION;

schedule 3 EMP026 (BASE3) : VACATION--->PAL_LEG_02_13--->LEG_02_11--->LEG_02_4--->LEG_03_5--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_07_37--->PAL_LEG_07_38--->LEG_07_39--->LEG_08_16--->POST_PAIRING--->VACATION--->PAL_LEG_11_37--->LEG_11_38--->LEG_11_39--->PAL_LEG_12_18--->POST_PAIRING--->VACATION--->LEG_15_14--->LEG_15_12--->PAL_LEG_15_4--->LEG_16_5--->POST_PAIRING--->LEG_18_14--->LEG_18_12--->PAL_LEG_18_4--->LEG_19_3--->POST_PAIRING--->LEG_21_41--->PAL_LEG_21_30--->LEG_21_4--->LEG_22_5--->POST_PAIRING--->LEG_24_6--->LEG_24_1--->PAL_LEG_24_47--->LEG_24_45--->PAL_LEG_24_0--->LEG_25_7--->LEG_25_8--->LEG_25_36--->LEG_25_41--->LEG_25_30--->POST_PAIRING--->LEG_27_33--->LEG_27_34--->PAL_LEG_27_35--->LEG_28_14--->POST_PAIRING--->PAL_LEG_30_7--->LEG_30_9--->POST_PAIRING--->VACATION;

schedule 4 EMP022 (BASE2) : VACATION--->LEG_02_2--->LEG_02_3--->LEG_02_45--->PAL_LEG_02_41--->POST_COURRIEL--->LEG_03_44--->PAL_LEG_03_43--->PAL_LEG_03_2--->LEG_03_3--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_09_46--->PAL_LEG_09_42--->LEG_10_11--->LEG_11_9--->PAL_LEG_11_47--->PAL_LEG_11_45--->LEG_11_0--->PAL_LEG_12_7--->PAL_LEG_12_6--->LEG_12_2--->LEG_12_43--->LEG_12_42--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_22_46--->LEG_22_42--->LEG_23_11--->LEG_24_9--->LEG_24_10--->LEG_24_20--->LEG_24_25--->LEG_24_26--->POST_COURRIEL--->LEG_25_44--->PAL_LEG_25_43--->LEG_25_2--->LEG_25_3--->POST_PAIRING--->LEG_27_21--->LEG_27_2--->LEG_27_3--->LEG_28_22--->LEG_28_41--->LEG_28_6--->LEG_29_8--->LEG_29_22--->LEG_29_41--->LEG_29_6--->LEG_30_8--->LEG_30_12--->LEG_30_19--->PAL_LEG_30_17--->LEG_30_24--->POST_COURRIEL--->LEG_31_20--->LEG_31_25--->LEG_31_23--->LEG_31_3--->POST_PAIRING;

schedule 5 EMP017 (BASE2) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_07_46--->LEG_07_42--->LEG_08_11--->LEG_09_9--->PAL_LEG_09_10--->LEG_09_20--->LEG_09_25--->LEG_09_26--->POST_COURRIEL--->LEG_10_44--->LEG_10_43--->LEG_10_2--->LEG_10_3--->POST_PAIRING--->VACATION--->VACATION--->LEG_14_46--->LEG_14_42--->LEG_15_11--->LEG_16_9--->LEG_16_10--->PAL_LEG_16_20--->LEG_16_25--->LEG_16_26--->POST_COURRIEL--->LEG_17_44--->LEG_17_43--->LEG_17_2--->PAL_LEG_17_3--->POST_PAIRING--->LEG_19_11--->LEG_19_0--->LEG_20_12--->PAL_LEG_21_8--->LEG_21_9--->LEG_21_20--->LEG_21_25--->LEG_21_26--->POST_COURRIEL--->LEG_22_44--->LEG_22_43--->LEG_22_2--->LEG_22_3--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_28_16--->LEG_28_18--->LEG_28_4--->LEG_29_12--->LEG_29_19--->LEG_29_17--->LEG_29_24--->POST_PAIRING--->VACATION;

schedule 6 EMP009 (BASE3) : VACATION--->VACATION--->VACATION--->LEG_04_37--->PAL_LEG_04_38--->PAL_LEG_04_39--->LEG_05_16--->POST_PAIRING--->VACATION--->LEG_08_6--->LEG_08_1--->PAL_LEG_08_47--->LEG_08_45--->LEG_08_0--->LEG_09_7--->LEG_09_8--->LEG_09_36--->PAL_LEG_09_41--->PAL_LEG_09_30--->POST_PAIRING--->PAL_LEG_11_49--->PAL_LEG_11_48--->POST_PAIRING--->PAL_LEG_13_7--->LEG_13_32--->PAL_LEG_13_35--->LEG_14_16--->POST_PAIRING--->LEG_16_15--->PAL_LEG_16_13--->POST_PAIRING--->LEG_18_15--->PAL_LEG_18_13--->POST_PAIRING--->VACATION--->VACATION--->LEG_22_14--->LEG_22_12--->LEG_22_4--->PAL_LEG_23_5--->POST_PAIRING--->VACATION--->LEG_26_38--->LEG_26_37--->POST_COURRIEL--->AST_Vacation_9--->POST_PAIRING;

schedule 7 EMP002 (BASE2) : VACATION--->LEG_02_24--->LEG_02_25--->LEG_03_11--->LEG_04_9--->LEG_04_47--->LEG_04_45--->PAL_LEG_04_0--->LEG_05_6--->LEG_05_5--->LEG_05_1--->LEG_05_39--->LEG_05_38--->POST_PAIRING--->VACATION--->LEG_08_46--->LEG_08_42--->LEG_09_11--->LEG_10_9--->LEG_10_10--->LEG_10_20--->LEG_10_25--->LEG_10_26--->POST_COURRIEL--->LEG_11_44--->PAL_LEG_11_43--->PAL_LEG_11_10--->LEG_11_20--->POST_PAIRING--->PAL_LEG_13_3--->LEG_13_4--->LEG_13_42--->LEG_13_38--->POST_COURRIEL--->LEG_14_44--->LEG_14_43--->LEG_14_2--->LEG_14_3--->POST_PAIRING--->LEG_16_46--->LEG_16_42--->LEG_17_11--->LEG_18_9--->LEG_18_47--->LEG_18_45--->LEG_18_0--->PAL_LEG_19_6--->LEG_19_5--->LEG_19_1--->LEG_19_41--->LEG_19_40--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_28_17--->PAL_LEG_28_24--->POST_PAIRING--->PAL_LEG_31_16--->LEG_31_18--->POST_PAIRING;

schedule 8 EMP008 (BASE1) : LEG_01_29--->PAL_LEG_01_25--->LEG_01_23--->PAL_LEG_01_26--->POST_COURRIEL--->LEG_02_16--->LEG_02_17--->POST_PAIRING--->LEG_04_34--->LEG_04_35--->LEG_04_27--->LEG_05_28--->PAL_LEG_05_17--->LEG_05_27--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_11_22--->LEG_11_51--->LEG_11_27--->LEG_12_32--->PAL_LEG_12_0--->LEG_12_23--->LEG_12_35--->PAL_LEG_13_29--->LEG_13_20--->LEG_13_46--->LEG_13_45--->LEG_14_23--->LEG_14_24--->LEG_14_29--->LEG_14_19--->LEG_14_40--->POST_PAIRING--->LEG_16_32--->LEG_16_21--->LEG_16_28--->LEG_16_33--->POST_COURRIEL--->LEG_17_17--->LEG_17_18--->POST_COURRIEL--->AST_Vacation_8--->POST_PAIRING--->VACATION--->LEG_25_34--->LEG_25_35--->PAL_LEG_25_27--->PAL_LEG_26_12--->LEG_26_5--->LEG_26_1--->PAL_LEG_27_23--->PAL_LEG_27_26--->LEG_27_15--->LEG_27_24--->POST_COURRIEL--->LEG_28_34--->LEG_28_37--->LEG_28_38--->LEG_28_39--->POST_PAIRING--->VACATION--->LEG_31_29--->LEG_31_31--->LEG_31_26--->PAL_LEG_31_27;

schedule 9 EMP025 (BASE3) : VACATION--->PAL_LEG_02_48--->LEG_02_47--->POST_PAIRING--->LEG_04_6--->LEG_04_1--->LEG_04_25--->LEG_04_26--->PAL_LEG_05_4--->LEG_05_22--->POST_COURRIEL--->LEG_06_26--->PAL_LEG_06_25--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_10_14--->LEG_10_12--->LEG_10_4--->LEG_11_5--->POST_PAIRING--->LEG_13_26--->LEG_13_25--->POST_PAIRING--->LEG_15_15--->LEG_15_13--->POST_PAIRING--->LEG_17_6--->LEG_17_1--->LEG_17_47--->PAL_LEG_17_45--->LEG_17_0--->PAL_LEG_18_7--->LEG_18_8--->PAL_LEG_18_36--->LEG_18_41--->LEG_18_30--->POST_PAIRING--->VACATION--->LEG_21_5--->LEG_21_1--->LEG_21_47--->PAL_LEG_21_45--->PAL_LEG_21_0--->LEG_22_7--->LEG_22_8--->LEG_22_36--->PAL_LEG_22_41--->PAL_LEG_22_30--->POST_PAIRING--->LEG_24_49--->PAL_LEG_24_48--->POST_PAIRING--->VACATION--->VACATION--->LEG_28_0--->LEG_28_32--->PAL_LEG_28_21--->LEG_28_5--->POST_PAIRING--->PAL_LEG_30_0--->PAL_LEG_30_32--->LEG_30_21--->LEG_30_5--->POST_PAIRING--->VACATION;

schedule 10 EMP032 (BASE3) : VACATION--->LEG_02_6--->LEG_02_1--->LEG_02_46--->PAL_LEG_02_44--->LEG_02_0--->PAL_LEG_03_7--->LEG_03_8--->LEG_03_36--->LEG_03_41--->PAL_LEG_03_30--->POST_PAIRING--->LEG_05_14--->LEG_05_12--->PAL_LEG_05_2--->PAL_LEG_06_15--->POST_PAIRING--->PAL_LEG_08_37--->LEG_08_38--->LEG_08_39--->LEG_09_16--->POST_PAIRING--->PAL_LEG_11_15--->LEG_11_13--->POST_PAIRING--->VACATION--->LEG_14_5--->LEG_14_1--->LEG_14_47--->PAL_LEG_14_45--->LEG_14_0--->PAL_LEG_15_7--->LEG_15_8--->LEG_15_36--->PAL_LEG_15_41--->LEG_15_30--->POST_PAIRING--->VACATION--->LEG_18_37--->PAL_LEG_18_38--->LEG_18_39--->PAL_LEG_19_18--->POST_PAIRING--->LEG_21_37--->LEG_21_38--->PAL_LEG_21_39--->LEG_22_16--->POST_PAIRING--->PAL_LEG_24_37--->LEG_24_38--->PAL_LEG_24_39--->LEG_25_16--->POST_PAIRING--->VACATION--->PAL_LEG_28_13--->LEG_28_11--->POST_PAIRING--->LEG_30_2--->LEG_30_1--->POST_PAIRING--->VACATION;

schedule 11 EMP019 (BASE2) : LEG_01_41--->LEG_01_39--->PAL_LEG_01_40--->LEG_01_36--->LEG_02_10--->LEG_03_9--->LEG_03_10--->PAL_LEG_03_20--->LEG_03_25--->LEG_03_26--->POST_COURRIEL--->LEG_04_44--->PAL_LEG_04_43--->LEG_04_10--->LEG_04_20--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_10_46--->PAL_LEG_10_42--->PAL_LEG_11_11--->LEG_12_9--->LEG_12_10--->LEG_12_22--->LEG_12_27--->PAL_LEG_12_28--->POST_COURRIEL--->LEG_13_40--->LEG_13_39--->LEG_13_11--->LEG_13_18--->POST_PAIRING--->LEG_15_25--->LEG_15_26--->LEG_16_11--->LEG_17_9--->LEG_17_10--->LEG_17_20--->LEG_17_25--->PAL_LEG_17_26--->POST_COURRIEL--->LEG_18_44--->PAL_LEG_18_43--->LEG_18_10--->PAL_LEG_18_20--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_24_46--->LEG_24_42--->LEG_25_11--->LEG_26_8--->LEG_26_9--->LEG_26_18--->LEG_26_22--->PAL_LEG_26_23--->POST_PAIRING--->LEG_29_10--->LEG_29_40--->PAL_LEG_30_36--->LEG_30_15--->PAL_LEG_30_16--->PAL_LEG_30_18--->POST_PAIRING--->VACATION;

schedule 12 EMP012 (BASE1) : VACATION--->VACATION--->VACATION--->LEG_04_32--->PAL_LEG_04_21--->LEG_04_28--->PAL_LEG_04_33--->POST_PAIRING--->VACATION--->LEG_08_32--->PAL_LEG_08_21--->LEG_08_28--->LEG_08_33--->POST_COURRIEL--->LEG_09_17--->LEG_09_18--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_14_32--->LEG_14_21--->LEG_14_28--->LEG_14_33--->POST_COURRIEL--->PAL_LEG_15_17--->LEG_15_18--->POST_PAIRING--->VACATION--->LEG_18_28--->LEG_18_26--->LEG_19_10--->PAL_LEG_20_10--->LEG_20_11--->PAL_LEG_20_18--->PAL_LEG_20_21--->LEG_20_28--->POST_COURRIEL--->LEG_21_17--->LEG_21_18--->POST_PAIRING--->LEG_23_32--->LEG_23_21--->LEG_23_28--->PAL_LEG_23_33--->POST_COURRIEL--->LEG_24_17--->LEG_24_18--->POST_PAIRING--->VACATION--->PAL_LEG_27_27--->LEG_27_28--->LEG_28_36--->LEG_28_1--->LEG_28_12--->LEG_28_19--->PAL_LEG_28_10--->LEG_28_40--->POST_PAIRING--->LEG_30_33--->PAL_LEG_30_35--->LEG_31_36--->LEG_31_15--->LEG_31_10--->LEG_31_40--->POST_PAIRING;

schedule 13 EMP018 (BASE2) : PAL_LEG_01_38--->PAL_LEG_01_37--->LEG_01_3--->LEG_01_4--->POST_PAIRING--->VACATION--->VACATION--->LEG_05_11--->PAL_LEG_05_0--->LEG_06_12--->LEG_07_8--->PAL_LEG_07_9--->LEG_07_20--->PAL_LEG_07_25--->LEG_07_26--->POST_COURRIEL--->LEG_08_44--->LEG_08_43--->PAL_LEG_08_2--->LEG_08_3--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_15_2--->LEG_15_3--->LEG_15_46--->LEG_15_42--->POST_COURRIEL--->LEG_16_44--->PAL_LEG_16_43--->LEG_16_2--->LEG_16_3--->POST_PAIRING--->VACATION--->VACATION--->LEG_20_42--->LEG_20_38--->LEG_21_10--->LEG_22_9--->PAL_LEG_22_10--->LEG_22_20--->LEG_22_25--->LEG_22_26--->POST_COURRIEL--->LEG_23_44--->LEG_23_43--->LEG_23_2--->LEG_23_3--->POST_PAIRING--->LEG_25_47--->PAL_LEG_25_45--->LEG_25_0--->LEG_26_6--->LEG_26_13--->LEG_26_11--->LEG_27_19--->LEG_27_5--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 14 EMP003 (BASE1) : LEG_01_18--->LEG_01_44--->LEG_01_22--->LEG_02_30--->LEG_02_21--->PAL_LEG_02_50--->PAL_LEG_02_49--->LEG_03_23--->LEG_03_24--->LEG_03_29--->PAL_LEG_03_19--->PAL_LEG_03_40--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_09_32--->LEG_09_21--->LEG_09_28--->LEG_09_33--->POST_COURRIEL--->PAL_LEG_10_17--->LEG_10_18--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_17_34--->LEG_17_35--->PAL_LEG_17_27--->LEG_18_31--->LEG_18_32--->LEG_18_21--->LEG_18_50--->LEG_19_22--->LEG_19_12--->PAL_LEG_19_13--->POST_PAIRING--->VACATION--->LEG_22_34--->PAL_LEG_22_35--->LEG_22_27--->LEG_23_31--->PAL_LEG_23_22--->LEG_23_51--->LEG_23_50--->LEG_24_23--->LEG_24_24--->LEG_24_29--->LEG_24_19--->PAL_LEG_24_40--->POST_PAIRING--->LEG_26_16--->LEG_26_25--->POST_PAIRING--->LEG_28_33--->LEG_28_35--->LEG_29_36--->PAL_LEG_29_15--->LEG_29_16--->LEG_29_18--->LEG_30_20--->LEG_30_25--->LEG_30_10--->LEG_30_40--->POST_PAIRING--->VACATION;

schedule 15 EMP001 (BASE3) : PAL_LEG_01_8--->LEG_01_30--->LEG_01_35--->LEG_01_24--->POST_PAIRING--->LEG_03_49--->PAL_LEG_03_48--->POST_PAIRING--->VACATION--->LEG_06_8--->LEG_06_9--->PAL_LEG_06_5--->LEG_07_14--->POST_PAIRING--->PAL_LEG_09_15--->LEG_09_13--->POST_COURRIEL--->AST_Vacation_1--->POST_PAIRING--->LEG_15_49--->LEG_15_48--->POST_PAIRING--->LEG_17_14--->PAL_LEG_17_12--->LEG_17_4--->LEG_18_5--->POST_PAIRING--->PAL_LEG_20_14--->PAL_LEG_20_13--->LEG_20_33--->LEG_20_34--->POST_PAIRING--->LEG_22_37--->LEG_22_38--->LEG_22_39--->LEG_23_16--->POST_PAIRING--->LEG_25_15--->PAL_LEG_25_13--->POST_PAIRING--->VACATION--->VACATION--->LEG_29_13--->LEG_29_11--->POST_PAIRING--->LEG_31_12--->TDH_AGR_31_19--->PAL_LEG_31_4;

schedule 16 EMP033 (BASE3) : VACATION--->LEG_02_14--->PAL_LEG_02_12--->POST_PAIRING--->LEG_04_14--->LEG_04_12--->PAL_LEG_04_4--->LEG_05_3--->POST_PAIRING--->LEG_07_5--->LEG_07_1--->LEG_07_47--->LEG_07_45--->LEG_07_0--->LEG_08_7--->PAL_LEG_08_8--->PAL_LEG_08_36--->LEG_08_41--->PAL_LEG_08_30--->POST_PAIRING--->PAL_LEG_10_37--->LEG_10_38--->LEG_10_39--->PAL_LEG_11_16--->POST_PAIRING--->LEG_13_6--->LEG_13_2--->PAL_LEG_13_43--->LEG_13_41--->LEG_13_1--->LEG_14_6--->LEG_14_7--->LEG_14_36--->LEG_14_41--->LEG_14_30--->POST_PAIRING--->PAL_LEG_16_49--->LEG_16_48--->POST_PAIRING--->VACATION--->LEG_19_16--->PAL_LEG_19_14--->PAL_LEG_19_2--->LEG_20_15--->POST_PAIRING--->VACATION--->LEG_23_6--->LEG_23_1--->LEG_23_47--->LEG_23_45--->LEG_23_0--->LEG_24_7--->PAL_LEG_24_8--->LEG_24_36--->PAL_LEG_24_41--->LEG_24_30--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_29_7--->PAL_LEG_29_9--->POST_PAIRING--->PAL_LEG_31_0--->LEG_31_32--->LEG_31_42--->LEG_31_43--->POST_PAIRING;

schedule 17 EMP031 (BASE3) : LEG_01_13--->PAL_LEG_01_11--->LEG_01_5--->PAL_LEG_02_5--->POST_PAIRING--->LEG_04_15--->PAL_LEG_04_13--->POST_PAIRING--->VACATION--->LEG_07_49--->LEG_07_48--->POST_PAIRING--->LEG_09_49--->LEG_09_48--->POST_PAIRING--->LEG_11_14--->LEG_11_12--->LEG_11_4--->PAL_LEG_12_4--->POST_PAIRING--->PAL_LEG_14_15--->PAL_LEG_14_12--->POST_PAIRING--->LEG_16_37--->LEG_16_38--->LEG_16_39--->PAL_LEG_17_16--->POST_PAIRING--->VACATION--->LEG_20_7--->PAL_LEG_20_32--->LEG_20_35--->PAL_LEG_21_16--->POST_PAIRING--->LEG_23_15--->LEG_23_13--->POST_PAIRING--->LEG_25_14--->PAL_LEG_25_12--->LEG_25_4--->PAL_LEG_26_3--->POST_PAIRING--->LEG_28_7--->LEG_28_9--->POST_PAIRING--->PAL_LEG_30_42--->LEG_30_43--->LEG_30_44--->LEG_31_14--->POST_PAIRING;

schedule 18 EMP004 (BASE2) : VACATION--->VACATION--->VACATION--->PAL_LEG_04_2--->LEG_04_3--->POST_PAIRING--->PAL_LEG_06_42--->LEG_06_38--->LEG_07_10--->LEG_08_9--->LEG_08_10--->LEG_08_20--->LEG_08_25--->LEG_08_26--->POST_COURRIEL--->PAL_LEG_09_44--->LEG_09_43--->LEG_09_2--->LEG_09_3--->POST_PAIRING--->LEG_11_2--->PAL_LEG_11_3--->LEG_11_46--->LEG_11_42--->POST_COURRIEL--->LEG_12_5--->LEG_12_26--->LEG_12_29--->LEG_13_17--->LEG_13_36--->LEG_13_24--->LEG_13_22--->LEG_14_10--->LEG_15_9--->LEG_15_10--->LEG_15_20--->POST_PAIRING--->LEG_17_46--->LEG_17_42--->PAL_LEG_18_11--->PAL_LEG_19_8--->LEG_19_9--->LEG_19_21--->LEG_19_25--->LEG_19_26--->POST_COURRIEL--->LEG_20_40--->LEG_20_39--->LEG_20_3--->LEG_20_4--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_26_36--->PAL_LEG_26_35--->PAL_LEG_26_10--->LEG_26_0--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 19 EMP015 (BASE1) : VACATION--->LEG_02_31--->PAL_LEG_02_20--->LEG_02_27--->PAL_LEG_02_32--->POST_COURRIEL--->LEG_03_17--->LEG_03_18--->POST_PAIRING--->VACATION--->VACATION--->LEG_07_22--->PAL_LEG_07_51--->LEG_07_27--->PAL_LEG_08_31--->LEG_08_22--->LEG_08_51--->PAL_LEG_08_50--->PAL_LEG_09_23--->LEG_09_24--->LEG_09_29--->LEG_09_19--->LEG_09_40--->POST_PAIRING--->LEG_11_34--->LEG_11_35--->LEG_11_50--->PAL_LEG_12_24--->LEG_12_25--->PAL_LEG_12_30--->LEG_12_21--->LEG_12_40--->POST_PAIRING--->LEG_14_34--->LEG_14_35--->LEG_14_27--->LEG_15_31--->PAL_LEG_15_22--->LEG_15_51--->PAL_LEG_15_50--->LEG_16_23--->LEG_16_24--->PAL_LEG_16_29--->LEG_16_19--->LEG_16_40--->POST_PAIRING--->LEG_18_34--->LEG_18_35--->PAL_LEG_18_27--->PAL_LEG_19_30--->LEG_19_19--->LEG_19_29--->POST_PAIRING--->PAL_LEG_21_34--->LEG_21_35--->LEG_21_50--->LEG_22_23--->LEG_22_24--->LEG_22_29--->LEG_22_19--->LEG_22_40--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_27_29--->PAL_LEG_27_30--->POST_PAIRING--->PAL_LEG_29_33--->LEG_29_35--->POST_PAIRING--->VACATION--->VACATION;

schedule 20 EMP030 (BASE3) : VACATION--->VACATION--->LEG_03_14--->PAL_LEG_03_12--->LEG_03_4--->LEG_04_5--->POST_PAIRING--->VACATION--->PAL_LEG_07_41--->LEG_07_30--->LEG_07_4--->LEG_08_5--->POST_PAIRING--->VACATION--->LEG_11_6--->LEG_11_1--->LEG_11_25--->PAL_LEG_11_33--->LEG_13_0--->LEG_13_44--->POST_PAIRING--->VACATION--->LEG_16_6--->LEG_16_1--->PAL_LEG_16_47--->LEG_16_45--->PAL_LEG_16_0--->LEG_17_7--->LEG_17_8--->LEG_17_36--->LEG_17_41--->LEG_17_30--->POST_PAIRING--->PAL_LEG_19_43--->LEG_19_42--->POST_COURRIEL--->LEG_19_37--->LEG_20_16--->POST_PAIRING--->LEG_22_6--->LEG_22_1--->LEG_22_47--->LEG_22_45--->LEG_22_0--->LEG_23_7--->LEG_23_8--->PAL_LEG_23_36--->PAL_LEG_23_41--->LEG_23_30--->POST_PAIRING--->PAL_LEG_25_37--->LEG_25_38--->LEG_25_39--->PAL_LEG_26_15--->POST_PAIRING--->LEG_28_42--->LEG_28_43--->LEG_28_44--->LEG_29_14--->POST_PAIRING--->PAL_LEG_31_2--->LEG_31_1--->POST_PAIRING;

schedule 21 EMP029 (BASE3) : VACATION--->VACATION--->PAL_LEG_03_15--->LEG_03_13--->POST_PAIRING--->LEG_05_41--->PAL_LEG_05_40--->POST_PAIRING--->VACATION--->VACATION--->LEG_09_37--->LEG_09_38--->LEG_09_39--->PAL_LEG_10_16--->POST_PAIRING--->VACATION--->LEG_13_8--->LEG_13_9--->LEG_13_5--->LEG_14_14--->POST_PAIRING--->LEG_16_14--->PAL_LEG_16_12--->LEG_16_4--->LEG_17_5--->POST_PAIRING--->VACATION--->LEG_20_26--->LEG_20_25--->POST_PAIRING--->VACATION--->PAL_LEG_23_14--->PAL_LEG_23_12--->LEG_23_4--->LEG_24_5--->POST_PAIRING--->LEG_26_14--->LEG_26_26--->LEG_27_4--->PAL_LEG_27_8--->LEG_27_20--->PAL_LEG_27_32--->POST_COURRIEL--->PAL_LEG_28_2--->LEG_28_15--->LEG_29_20--->LEG_29_25--->PAL_LEG_29_23--->LEG_29_3--->LEG_29_4--->POST_PAIRING--->VACATION;

schedule 22 EMP013 (BASE1) : VACATION--->PAL_LEG_02_33--->LEG_02_34--->LEG_02_26--->LEG_03_31--->LEG_03_22--->LEG_03_51--->PAL_LEG_03_50--->LEG_04_23--->LEG_04_24--->LEG_04_29--->LEG_04_19--->LEG_04_40--->POST_PAIRING--->LEG_06_0--->LEG_06_44--->PAL_LEG_07_15--->LEG_07_31--->POST_PAIRING--->VACATION--->PAL_LEG_10_34--->LEG_10_35--->LEG_10_27--->LEG_11_31--->LEG_11_32--->LEG_11_21--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_24_32--->LEG_24_21--->LEG_24_28--->LEG_24_33--->POST_COURRIEL--->LEG_25_17--->LEG_25_18--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_31_38--->LEG_31_39--->POST_PAIRING;

schedule 23 EMP023 (BASE3) : PAL_LEG_01_31--->LEG_01_32--->PAL_LEG_01_33--->LEG_02_15--->POST_PAIRING--->VACATION--->LEG_05_15--->LEG_05_13--->POST_PAIRING--->VACATION--->VACATION--->LEG_09_14--->PAL_LEG_09_12--->LEG_09_4--->LEG_10_5--->POST_PAIRING--->LEG_12_45--->PAL_LEG_12_44--->POST_PAIRING--->PAL_LEG_14_37--->PAL_LEG_14_38--->LEG_14_39--->LEG_15_16--->POST_PAIRING--->LEG_17_49--->PAL_LEG_17_48--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->PAL_LEG_23_49--->LEG_23_48--->POST_PAIRING--->VACATION--->LEG_26_30--->LEG_26_31--->PAL_LEG_26_32--->PAL_LEG_27_17--->POST_PAIRING--->LEG_29_0--->LEG_29_32--->LEG_29_21--->PAL_LEG_29_5--->POST_PAIRING--->PAL_LEG_31_7--->LEG_31_9--->POST_PAIRING;

schedule 24 EMP028 (BASE3) : LEG_01_6--->LEG_01_2--->PAL_LEG_01_1--->PAL_LEG_02_7--->LEG_02_8--->LEG_02_35--->LEG_02_40--->LEG_02_29--->POST_PAIRING--->PAL_LEG_04_49--->LEG_04_48--->POST_PAIRING--->LEG_06_6--->LEG_06_2--->LEG_06_43--->LEG_06_41--->PAL_LEG_06_1--->LEG_07_6--->LEG_07_7--->LEG_07_36--->POST_COURRIEL--->PAL_LEG_08_15--->LEG_08_13--->POST_PAIRING--->LEG_10_6--->LEG_10_1--->LEG_10_47--->LEG_10_45--->PAL_LEG_10_0--->LEG_11_7--->PAL_LEG_11_8--->LEG_11_36--->LEG_11_41--->PAL_LEG_11_30--->POST_PAIRING--->LEG_13_14--->LEG_13_13--->LEG_13_33--->PAL_LEG_13_34--->POST_PAIRING--->LEG_15_37--->LEG_15_38--->LEG_15_39--->PAL_LEG_16_16--->POST_PAIRING--->LEG_18_49--->LEG_18_48--->POST_PAIRING--->PAL_LEG_20_8--->LEG_20_9--->PAL_LEG_20_5--->LEG_21_14--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_25_49--->LEG_25_48--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_30_13--->PAL_LEG_30_11--->POST_PAIRING--->VACATION;

schedule 25 EMP006 (BASE3) : VACATION--->PAL_LEG_02_36--->LEG_02_37--->PAL_LEG_02_38--->LEG_03_16--->POST_PAIRING--->LEG_05_33--->LEG_05_34--->PAL_LEG_05_25--->LEG_06_27--->LEG_06_19--->LEG_06_20--->LEG_06_46--->LEG_06_23--->PAL_LEG_07_12--->LEG_07_13--->LEG_07_11--->POST_COURRIEL--->PAL_LEG_08_49--->PAL_LEG_08_48--->POST_PAIRING--->LEG_10_49--->LEG_10_48--->POST_PAIRING--->LEG_12_16--->PAL_LEG_12_14--->LEG_12_3--->PAL_LEG_13_15--->POST_PAIRING--->PAL_LEG_15_6--->LEG_15_1--->LEG_15_0--->LEG_16_7--->LEG_16_8--->LEG_16_36--->LEG_16_41--->LEG_16_30--->POST_PAIRING--->VACATION--->LEG_19_17--->LEG_19_15--->POST_COURRIEL--->AST_Vacation_6--->POST_PAIRING--->PAL_LEG_25_6--->LEG_25_1--->PAL_LEG_25_46--->LEG_25_42--->LEG_26_4--->LEG_26_21--->POST_PAIRING--->VACATION--->PAL_LEG_29_2--->LEG_29_1--->POST_PAIRING--->PAL_LEG_31_22--->LEG_31_41--->LEG_31_21--->LEG_31_5--->POST_PAIRING;

schedule 26 EMP021 (BASE2) : LEG_01_10--->PAL_LEG_01_17--->LEG_01_20--->LEG_01_21--->POST_COURRIEL--->PAL_LEG_02_43--->LEG_02_42--->PAL_LEG_02_9--->LEG_02_19--->POST_PAIRING--->LEG_04_46--->LEG_04_42--->LEG_05_10--->LEG_06_10--->LEG_06_11--->LEG_06_18--->LEG_06_21--->LEG_06_22--->POST_COURRIEL--->LEG_07_44--->LEG_07_43--->LEG_07_2--->LEG_07_3--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_12_12--->LEG_12_1--->LEG_13_12--->LEG_14_8--->LEG_14_9--->LEG_14_20--->LEG_14_25--->LEG_14_26--->POST_COURRIEL--->LEG_15_44--->PAL_LEG_15_43--->LEG_15_47--->LEG_15_45--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_21_46--->LEG_21_42--->LEG_22_11--->PAL_LEG_23_9--->LEG_23_10--->LEG_23_20--->LEG_23_25--->LEG_23_26--->POST_COURRIEL--->LEG_24_44--->PAL_LEG_24_43--->LEG_24_2--->PAL_LEG_24_3--->POST_PAIRING--->VACATION--->LEG_27_12--->LEG_27_14--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION;

schedule 27 EMP016 (BASE1) : VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_07_32--->LEG_07_21--->PAL_LEG_07_28--->LEG_07_33--->POST_COURRIEL--->LEG_08_17--->LEG_08_18--->POST_PAIRING--->LEG_10_32--->LEG_10_21--->LEG_10_28--->PAL_LEG_10_33--->POST_COURRIEL--->LEG_11_17--->LEG_11_18--->POST_PAIRING--->VACATION--->VACATION--->LEG_15_34--->LEG_15_35--->LEG_15_27--->LEG_16_31--->LEG_16_22--->LEG_16_51--->PAL_LEG_16_50--->LEG_17_23--->LEG_17_24--->LEG_17_29--->LEG_17_19--->LEG_17_40--->POST_PAIRING--->LEG_19_31--->LEG_19_32--->LEG_19_39--->PAL_LEG_20_37--->LEG_20_30--->LEG_20_31--->LEG_20_45--->LEG_21_23--->PAL_LEG_21_24--->PAL_LEG_21_29--->LEG_21_19--->LEG_21_40--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_26_27--->LEG_26_28--->LEG_26_34--->LEG_27_25--->LEG_27_0--->LEG_27_1--->LEG_27_7--->PAL_LEG_27_31--->POST_PAIRING--->LEG_29_29--->LEG_29_31--->LEG_29_26--->LEG_29_27--->POST_COURRIEL--->LEG_30_34--->LEG_30_37--->LEG_30_38--->LEG_30_39--->POST_PAIRING--->VACATION;

schedule 28 EMP014 (BASE1) : VACATION--->VACATION--->LEG_03_34--->LEG_03_35--->LEG_03_27--->PAL_LEG_04_31--->LEG_04_22--->LEG_04_51--->LEG_04_50--->LEG_05_20--->LEG_05_21--->LEG_05_26--->LEG_05_18--->PAL_LEG_05_36--->POST_PAIRING--->LEG_07_34--->LEG_07_35--->LEG_07_50--->LEG_08_23--->LEG_08_24--->LEG_08_29--->LEG_08_19--->PAL_LEG_08_40--->POST_PAIRING--->VACATION--->VACATION--->LEG_12_33--->LEG_12_34--->LEG_12_41--->LEG_13_37--->PAL_LEG_13_30--->LEG_13_31--->PAL_LEG_13_23--->PAL_LEG_14_31--->LEG_14_22--->LEG_14_51--->LEG_14_50--->LEG_15_23--->LEG_15_24--->LEG_15_29--->LEG_15_19--->LEG_15_40--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_21_22--->LEG_21_51--->LEG_21_27--->LEG_22_31--->LEG_22_22--->LEG_22_51--->LEG_22_50--->LEG_23_23--->LEG_23_24--->LEG_23_29--->LEG_23_19--->LEG_23_40--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_28_28--->LEG_28_30--->POST_PAIRING--->LEG_30_29--->LEG_30_31--->LEG_30_26--->LEG_30_27--->POST_COURRIEL--->PAL_LEG_31_34--->LEG_31_37--->LEG_31_33--->LEG_31_35--->POST_PAIRING;

schedule 29 EMP024 (BASE3) : VACATION--->VACATION--->LEG_03_37--->PAL_LEG_03_38--->LEG_03_39--->PAL_LEG_04_16--->POST_PAIRING--->LEG_06_7--->LEG_06_32--->LEG_06_35--->PAL_LEG_07_16--->POST_PAIRING--->PAL_LEG_09_6--->LEG_09_1--->LEG_09_47--->PAL_LEG_09_45--->LEG_09_0--->PAL_LEG_10_7--->LEG_10_8--->LEG_10_36--->LEG_10_41--->LEG_10_30--->POST_PAIRING--->LEG_12_17--->PAL_LEG_12_15--->POST_COURRIEL--->PAL_LEG_12_39--->LEG_13_16--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->LEG_18_6--->LEG_18_1--->LEG_18_25--->LEG_18_33--->PAL_LEG_19_23--->LEG_19_28--->LEG_19_20--->LEG_19_38--->PAL_LEG_19_33--->LEG_20_29--->PAL_LEG_20_20--->LEG_20_46--->PAL_LEG_20_23--->LEG_21_12--->LEG_21_13--->LEG_21_11--->POST_COURRIEL--->LEG_22_49--->LEG_22_48--->POST_PAIRING--->LEG_24_14--->PAL_LEG_24_12--->LEG_24_4--->PAL_LEG_25_5--->POST_PAIRING--->LEG_27_10--->LEG_27_11--->PAL_LEG_27_6--->PAL_LEG_28_8--->POST_PAIRING--->LEG_30_22--->LEG_30_41--->PAL_LEG_30_6--->PAL_LEG_31_8--->POST_PAIRING;

schedule 30 EMP010 (BASE1) : LEG_01_14--->PAL_LEG_01_15--->LEG_01_16--->LEG_01_34--->POST_PAIRING--->LEG_03_32--->LEG_03_21--->LEG_03_28--->PAL_LEG_03_33--->POST_COURRIEL--->PAL_LEG_04_17--->LEG_04_18--->POST_PAIRING--->VACATION--->VACATION--->LEG_08_34--->PAL_LEG_08_35--->LEG_08_27--->PAL_LEG_09_31--->LEG_09_34--->LEG_09_35--->LEG_09_50--->LEG_10_23--->LEG_10_24--->LEG_10_29--->LEG_10_19--->LEG_10_40--->POST_PAIRING--->LEG_12_20--->LEG_12_13--->LEG_12_19--->LEG_12_31--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->PAL_LEG_17_32--->LEG_17_21--->LEG_17_28--->LEG_17_33--->POST_COURRIEL--->LEG_18_17--->PAL_LEG_18_18--->PAL_LEG_18_22--->PAL_LEG_18_51--->POST_PAIRING--->LEG_20_27--->LEG_20_19--->POST_PAIRING--->LEG_22_32--->LEG_22_21--->LEG_22_28--->LEG_22_33--->POST_COURRIEL--->PAL_LEG_23_17--->LEG_23_18--->POST_PAIRING--->LEG_25_32--->LEG_25_21--->PAL_LEG_25_28--->LEG_25_33--->POST_PAIRING--->VACATION--->LEG_29_28--->PAL_LEG_29_30--->POST_COURRIEL--->AST_Vacation_10--->POST_PAIRING;

schedule 31 EMP027 (BASE3) : VACATION--->VACATION--->VACATION--->VACATION--->LEG_05_7--->LEG_05_32--->LEG_05_35--->PAL_LEG_06_16--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_10_15--->LEG_10_13--->POST_PAIRING--->VACATION--->VACATION--->LEG_14_13--->PAL_LEG_14_11--->LEG_14_4--->LEG_15_5--->POST_PAIRING--->PAL_LEG_17_15--->PAL_LEG_17_13--->POST_PAIRING--->LEG_19_7--->PAL_LEG_19_34--->LEG_19_35--->PAL_LEG_19_36--->POST_PAIRING--->LEG_21_49--->LEG_21_48--->POST_PAIRING--->LEG_23_37--->LEG_23_38--->LEG_23_39--->LEG_24_16--->POST_PAIRING--->VACATION--->PAL_LEG_27_9--->LEG_27_18--->LEG_27_13--->LEG_27_22--->LEG_28_20--->LEG_28_25--->LEG_28_23--->PAL_LEG_28_3--->TDH_AGR_28_4--->POST_PAIRING--->PAL_LEG_31_13--->LEG_31_11--->POST_PAIRING;

schedule 32 EMP020 (BASE2) : VACATION--->VACATION--->LEG_03_46--->LEG_03_42--->PAL_LEG_04_11--->LEG_05_8--->PAL_LEG_05_9--->PAL_LEG_05_19--->LEG_05_23--->LEG_05_24--->POST_COURRIEL--->LEG_06_40--->LEG_06_39--->LEG_06_3--->LEG_06_4--->POST_PAIRING--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->VACATION--->LEG_18_2--->LEG_18_3--->LEG_18_46--->LEG_18_42--->POST_COURRIEL--->LEG_19_4--->PAL_LEG_19_24--->LEG_19_27--->LEG_20_17--->LEG_20_36--->LEG_20_24--->LEG_20_22--->POST_COURRIEL--->LEG_21_44--->LEG_21_43--->LEG_21_2--->LEG_21_3--->POST_PAIRING--->PAL_LEG_23_46--->LEG_23_42--->LEG_24_11--->PAL_LEG_25_9--->LEG_25_10--->LEG_25_20--->LEG_25_25--->PAL_LEG_25_26--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_30_23--->LEG_30_3--->LEG_30_4--->TDH_AGR_31_7--->LEG_31_19--->LEG_31_17--->LEG_31_24;

schedule 33 EMP007 (BASE1) : VACATION--->VACATION--->VACATION--->VACATION--->LEG_05_29--->LEG_05_30--->LEG_05_37--->PAL_LEG_06_37--->LEG_06_30--->LEG_06_31--->PAL_LEG_06_45--->LEG_07_23--->LEG_07_24--->LEG_07_29--->LEG_07_19--->LEG_07_40--->POST_PAIRING--->LEG_09_22--->LEG_09_51--->PAL_LEG_09_27--->LEG_10_31--->LEG_10_22--->LEG_10_51--->LEG_10_50--->LEG_11_23--->LEG_11_24--->LEG_11_29--->LEG_11_19--->PAL_LEG_11_40--->POST_PAIRING--->LEG_13_27--->LEG_13_19--->POST_PAIRING--->LEG_15_32--->LEG_15_21--->PAL_LEG_15_28--->LEG_15_33--->POST_COURRIEL--->LEG_16_17--->LEG_16_18--->POST_PAIRING--->VACATION--->VACATION--->PAL_LEG_20_0--->LEG_20_44--->LEG_21_15--->LEG_21_31--->POST_PAIRING--->PAL_LEG_23_34--->LEG_23_35--->LEG_23_27--->LEG_24_31--->LEG_24_22--->LEG_24_51--->PAL_LEG_24_50--->PAL_LEG_25_23--->LEG_25_24--->LEG_25_29--->LEG_25_19--->LEG_25_40--->POST_PAIRING--->VACATION--->LEG_28_29--->PAL_LEG_28_31--->PAL_LEG_28_26--->LEG_28_27--->POST_COURRIEL--->LEG_29_34--->LEG_29_37--->PAL_LEG_29_38--->LEG_29_39--->POST_PAIRING--->LEG_31_28--->LEG_31_30--->POST_PAIRING;

};
